<!doctype html5>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Jakub Murin | Portfolio</title>
        <meta name="description" content="">

        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="css/normalize.min.css">
        <link rel="stylesheet" href="css/style.css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700,800&amp;subset=latin-ext" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i&amp;subset=latin-ext" rel="stylesheet">
        
        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
        
        <section class="header">           
            
           <a href="#" id="nav--bar" class="menu-open">
               <div class="nav--hamburger">
                    <div class="bar top"></div>
                    <div class="bar inner"></div>
                    <div class="bar bottom"></div>
               </div>
           </a>
           
            <div class="menu hidden">
                <a href="#" id="nav--bar" class="menu-close">
                    <div class="nav--hamburger">
                            <div class="bar top"></div>
                            <div class="bar inner"></div>
                            <div class="bar bottom"></div>
                    </div>
                </a>
                
               <nav>
                   <ul>
                       <li><a href="#me">who I am</a></li>
                       <li><a href="#projects">awesome projects</a></li>
                       <li><a href="#process">how I work</a></li>
                       <li><a href="#blog">few stories</a></li>
                       <li><a href="#profile">profile</a></li>
                       <li><a href="#clients">clients</a></li>
                       <li><a href="#contact">contact</a></li>
                   </ul>
               </nav>
           </div>
                
            <div class="wrapper--logo">
                <table class="logo">
                    <tr>
                        <td class="first">Jakub</td>                        
                    </tr>
                    <tr>
                        <td class="second">Murin</td>
                    </tr>
                    <tr>
                        <td class="third">front-end designer/developer</td>
                    </tr>
                </table>                  
                <div class="post--logo">
                    <img src='assets/img/laptop.png' alt="">
                </div>            
            </div>             
        </section> 
        
        <section class="post-header container" id="me">
            <div class="wrapper-intro">
                <div class="container-1 section-title">
                    <table class="pre-title">
                        <tr>
                            <td>who am i</td>
                        </tr>
                    </table>
                    <p class="title">
                        Hello
                    </p>
                </div>
                <div class="container-2">
                    <div class="box1">                   
                        <img src="assets/img/hipster-1.jpg" alt="">
                    </div>
                    <div class="box2">
                        <p> Cupcake ipsum dolor. Sit amet chocolate cake soufflé bear claw 
                            chocolate cake dragée. Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            
                        </p>
                        <p>
                            Biscuit jelly-o soufflé cake cookie gummi bears tootsie roll cake. Pastry marzipan bonbon soufflé jelly beans cupcake caramels.
                            Bonbon bear claw toffee jujubes caramels danish gingerbread powder. Gummi bears chupa chups cupcake jelly cotton candy toffee
                            macaroon cupcake.
                        </p>
                        <a href="#" class="btn-pink-sm">Checkout my profile</a>
                    </div>
                </div>
            </div>
        </section>

        <section class="container-mywork container" id="projects">

            <div class="mywork">
                <div class="heading-mywork section-title">
                    <table class="pre-title">
                        <tr>
                            <td>awesome projects</td>
                        </tr>
                    </table>
                    <p class="title">
                        My Work
                    </p>
                </div>

                <div class="mywork-portfolio">

                    <div class="mywork-glasses">
                        <div class="glasses-text-wrapper">
                            <p>
                                Lorem ipsum dolor sit amet adipisicing elit. 
                            </p>
                            <p>                           
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, sint? Alias aperiam numquam fugiat ipsum sunt!
                            </p>
                            
                            <a href='#' class="btn-pink-sm">Live Project</a>
                          
                        </div>
                        <div class="glasses-image img-mywork">
                            <img src="assets/img/glasses.jpg" alt="" >                            
                        </div>
                    </div>

                    <div class="mywork-scarf">
                        <div class="scarf-text-wrapper">
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo beatae qui incidunt iste dolorem!
                            </p>
                            
                                <a href='#' class="btn-pink-sm">Live Project</a>
                            
                        </div>
                        <div class="scarf-image img-mywork">   
                            <img src="assets/img/scarf.jpg" alt="" >                         
                        </div>
                    </div>

                    <div class="mywork-vase">
                        <div class="vase-text-wrapper">
                            <p>
                                Lorem ipsum dolor sit amet.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, ea itaque? Tenetur ea ab saepe quod?
                            </p>
                            
                                <del>
                                    <a href='#' class="btn-pink-sm">
                                        Live Project
                                    </a>
                                </del>
                           
                        </div>
                        <div class="vase-image img-mywork">
                            <img src="assets/img/vase.jpg" alt="" >
                        </div>
                    </div>

                    <div class="mywork-pillow">
                        <div class="pillow-text-wrapper">
                           <p>
                               Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Obcaecati, ea itaque? Tenetur ea ab saepe quod?
                            </p>
                            
                                <a href='#' class="btn-pink-sm">Live Project</a>
                            
                        </div>
                        <div class="pillow-image img-mywork">  
                            <img src="assets/img/pillow.jpg" alt="" >                          
                        </div>
                    </div>

                </div>

                <div class="more-work">
                    <a href='#' class="btn-pink">load more work</a>
                </div>
                
            </div>
            
        </section>

        <section class="container-process container" id="process">
            <div class="process">
                <div class="heading-process section-title">
                    <table class="pre-title">
                        <tr>
                            <td>how i work</td>
                        </tr>
                    </table>
                    <p class="title">
                        process
                    </p>
                </div>

                <div class="process-flow-container">
                    <div class=briefing>
                        <p class="title-briefing">
                            Briefing
                        </p>
                        <p class="color-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum perspiciatis quae magni vitae veritatis?
                            <i class="fa fa-pencil-square-o fa-2x" aria-hidden="true"></i>
                        </p>
                    </div>

                    <!-- start flexbox -->
                    <div class="launch-search-container">

                        <div class="launch">
                            <p class="title-launch">Launch</p>
                            <p class="color-text">
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatem!
                            </p>
                            <i class="fa fa-rocket fa-3x" aria-hidden="true"></i>
                        </div>
                        
                        <div class="process-photo">
                            <img src="assets/img/working.jpeg" alt="">
                        </div>

                        <div class="search">
                            <p class="title-search">Search</p>
                            <p class="color-text">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum reprehenderit aliquid eius facere incidunt?
                            </p>
                            <i class="fa fa-search fa-3x" aria-hidden="true"></i>
                        </div>
                        
                    </div>
                    <!-- end flexbox -->

                    <div class="brainstorm">
                        <i class="fa fa-comments-o fa-3x" aria-hidden="true"></i>
                        <p class="title-brainstorm">
                            Brainstorm & Create
                        </p>
                        <p class="color-text">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores praesentium repudiandae repellat nisi assumenda ducimus inventore!
                        </p>
                    </div>  
                </div>

            </div>

        </section>

        <section class="container-blog container" id="blog">
            <div class="blog">
                <div class="heading-blog section-title">
                    <table class="pre-title">
                        <tr>
                            <td>few stories</td>
                        </tr>
                    </table>
                    <p class="title">
                        my blog
                    </p>
                </div>

                <div class="blog-articles">

                    <div class="article-left">  
                        <img src="assets/img/left-img.jpg">
                        <div class=" article-left-text">
                            <p>
                                Lorem ipsum dolor sit amet.
                            </p>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugiat consequuntur dolores fuga nostrum, hic amet?
                            </p>
                            <a href="#" class="btn-pink-sm">read more</a>
                        </div>
                         
                    </div>
                    <div class="article-center-top">
                        <img src="assets/img/top-center-img.jpg" alt="">
                        <div class="article center-top-text">
                            <p>
                                Design
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet consectetur.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, earum! Ipsa consequatur et facere a.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet consectetur.
                            </p>
                            <a href="#" class="btn-pink-sm">read more</a>
                        </div>
                    </div>
                    <div class="article-center-bottom">
                        <img src="assets/img/bottom-center-img.jpg" alt="">
                        <div class="article center-bottom-text">
                            <p>
                                branding                               
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet.
                            </p>
                            <p>
                                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus, iste impedit voluptas distinctio excepturi eius quia fugiat.
                            </p>
                            <p>
                                Lorem ipsum dolor sit.
                            </p>
                            <a href="#" class="btn-pink-sm">read more</a>
                        </div>
                    </div>
                    <div class="article-right">
                        <img src="assets/img/right-img.jpg" alt="">
                        <div class="article right-text">
                            <p>
                                travel
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet.
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugit, quod architecto asperiores ex veritatis exercitationem?
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet consectetur.
                            </p>
                            <a href="#" class="btn-pink-sm">read more</a>
                        </div>
                    </div>

                </div>
                <div class="more-stories">
                    <a href='#' class="btn-pink">
                        <p>more stories</p>
                    </a>
                </div>
            </div>

        </section>

        <section class="container-profile container" id="profile">
            <div class="profile">
                <div class="heading-profile section-title">
                    <table class="pre-title">
                        <tr>
                            <td>check out</td>
                        </tr>
                    </table>
                    <p class="title">
                        profile
                    </p>
                </div>

                <div class="achievements">
                    <div class="intro-achievements">
                        
                            <p>
                                Achievement<br>
                                Awards
                            </p>
                            <p>
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam consequuntur odit rem impedit et tempora quis blanditiis?
                            </p>
                        
                    </div>
                    <div class="white-section">
                        <div class="section-texts">
                            <p class="text-heading">
                                Awwwwards
                            </p>
                            <p class="text-description">
                                Lorem, ipsum dolor.
                            </p>

                            <p class="text-heading">
                                CSSMania Awards
                            </p>
                            <p class="text-description">
                                Lorem ipsum dolor sit amet.
                            </p>

                            <p class="text-heading">
                                17th Infographic Summit
                            </p>
                            <p class="text-description">
                                Lorem ipsum dolor sit amet.
                            </p>
                        </div>
                        <i class="fa fa-trophy fa-5x" aria-hidden="true"></i>
                    </div>
                </div>

                <div class="navigation-profile">
                    <a href="#"><i class="fa fa-trophy fa-3x" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-map fa-3x" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-medium fa-3x" aria-hidden="true"></i></a>
                    <a href="#"><i class="fa fa-coffee fa-3x" aria-hidden="true"></i></a>
                </div>

                <div class="post-achievements-text">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus, totam accusamus? Repellendus tempora tenetur rerum eaque, reiciendis eius fugit, corporis ratione, vel harum aperiam. Quos sequi aut dolor excepturi! Ex, quibusdam iusto voluptate minima veritatis fugit veniam assumenda aliquam quaerat expedita nemo illum, excepturi molestias. Tenetur optio officiis pariatur ad!</p>
                </div>

                <div class="post-achievements-buttons">
                    <div class="btn hireme">
                        <a href='#' class="btn-pink">
                            hire me
                        </a>
                    </div>
                    <div class="btn download">
                        <a href='#'>
                            download resume
                        </a>
                    </div>
                </div>

            </div>
        </section>

        <section class="container-clients container" id="clients">
            <div class="clients">
                <div class="heading-clients section-title">
                    <table class="pre-title">
                        <tr>
                            <td>i love my</td>
                        </tr>
                    </table>
                    <p class="title">
                        clients
                    </p>
                </div>

                <div class="clients-reviews">
                    <div class="clients-texts">
                        <div class="wrapper-clients-texts">
                            <i class="fa fa-comment-o fa-2x" aria-hidden="true"></i>
                            <p>
                                Jakuba mám veľmi rád. Robí dobré internety, ktoré mne páčia sa, čo nemožem nepochváliť, lebo by to odo mňa nebolo vhodné a istým spôsobom aj neuctivé, čo by mohlo byť na škodu nám obom hádam aj.
                            </p>
                            <p>
                                Čo som chcel vlastne povedať je, že Jakub robí vlastne fajn veci. Dajte mu prosím šancu.
                            </p>
                        </div>
                    </div>

                    <div class="clients-photo">
                        <img src="assets/img/danko.jpg" alt="">
                        <p>
                            Andrej Danko
                        </p>
                        <p>
                            filozof / filantrop / národobuditeľ / ambasádor dobrej nádeje
                        </p>
                    </div>

                    <div class="clients-arrows">
                        <a href="#" class="left arrow"><i class="fa fa-chevron-left fa-2x" aria-hidden="true"></i></a>
                        <a href="#" class="right arrow"><i class="fa fa-chevron-right fa-2x" aria-hidden="true"></i></a>

                    </div>

                </div>

                <div class="clients-logos">
                    <img src="assets/img/blackhawk.jpg" class="logo" alt="">
                    <img src="assets/img/dallasguardians.jpg" class="logo" alt="">
                    <img src="assets/img/whitewhale.jpg" class="logo" alt="">
                    <img src="assets/img/solvem.jpg" class="logo" alt="">
                    <img src="assets/img/medium.png" class="logo medium" alt="">
                </div>

            </div>

        </section>

        <section class="container-contact container" id="contact">
            <div class="contact">
                <div class="heading-contact section-title">
                    <table class="pre-title">
                        <tr>
                            <td>get in touch</td>
                        </tr>
                    </table>
                    <p class="title">
                        contact
                    </p>
                </div>

                <div class="contact-form">
                    <form action="post">
                        <input type="text" name="name" placeholder="Name">
                        <input type="tel" name="phone" placeholder="Phone">
                        <input type="email" name="email" placeholder="@">
                        <label for="textarea">How can I help you?</label>
                        <textarea name="request" rows="10" cols="80" id="textarea" ></textarea>
                    </form>
                </div>
                <div class="send">
                    <a href='#' class="btn-pink">
                        send
                    </a>
                    <p>
                        or
                    </p>
                    <p>
                        <span>info@jakubmurin.sk</span><br>
                        +421.949.275.671
                    </p>
                </div>
                
                <div class="contact-icons">
                    <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-dribbble fa-2x" aria-hidden="true"></i>
                    <i class="fa fa-envelope-open-o fa-2x" aria-hidden="true"></i>
                </div>
            </div>
            <footer>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Cum ipsum, ullam tempora iure molestias nihil. Aliquam mollitia nostrum praesentium illum voluptates corrupti veniam molestiae.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur.
                </p>
            </footer>
        </section>
<!-- 
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script> 
-->

        <script src="js/main.js"></script>
        <script src="https://use.fontawesome.com/30f1014bf5.js"></script>

        
    </body>
</html>
