*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body,
html {
  font-size: 16px;
  max-width: 100vw;
  -ms-flex: auto;
      flex: auto;
  font-family: 'Montserrat', sans-serif;
}
@media screen and (max-width:1280px) {
  body,
  html {
    font-size: 14px;
  }
}
@media screen and (max-width:750px) {
  body,
  html {
    font-size: 13px;
  }
}
p {
  font-size: .9rem;
}
.arrow {
  position: absolute;
  bottom: 1rem;
  color: #333636;
}
.arrow:hover {
  color: #010202;
}
.arrow:visited {
  color: #333636;
}
.article p {
  font-size: .7rem;
  font-weight: 700;
}
.article p:first-child {
  text-transform: uppercase;
  font-weight: 700;
  font-size: .8rem;
  padding-top: 1rem;
}
.article p:nth-child(2) {
  font-weight: 700;
  line-height: 1.5rem;
  padding-top: .8rem;
  font-size: 1.5rem;
}
.article p:nth-child(3) {
  line-height: 1rem;
  padding-top: .5rem;
}
.article p:nth-child(4) {
  padding-top: .7rem;
}
.article a {
  display: inline-block;
  font-size: .8rem;
  padding-top: 1rem;
}
.btn-pink-sm {
  color: #fc638f;
  text-decoration: none;
  border-bottom: 2px solid #fc638f;
  text-transform: uppercase;
  font-size: 0.8rem;
  letter-spacing: .05rem;
  font-weight: 800;
}
.btn-pink-sm:hover {
  color: #f4054a;
  border-bottom: 2px solid #f4054a;
}
.btn-pink-sm::visited {
  color: #fc638f;
  border-bottom: 2px solid #fc638f;
}
.btn-pink {
  display: block;
  margin: 0 auto;
  width: 15rem;
  height: 2.5rem;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 800;
  text-decoration: none;
  color: #fc638f;
  border: 0.15rem solid #fc638f;
  text-align: center;
  line-height: 2.2rem;
}
.btn-pink:hover {
  color: #f4054a;
  border: 0.15rem solid #f4054a;
}
.btn-pink::visited {
  color: #fc638f;
  border: 0.15rem solid #fc638f;
}
.btn {
  -ms-flex-pack: center;
      justify-content: center;
  display: inline-block;
  padding-top: 2rem;
  font-size: 1rem;
  height: 10%;
  text-transform: uppercase;
  font-weight: 800;
  line-height: 2.3rem;
  margin: 0 auto;
  text-align: center;
  width: 15rem;
  height: 2.5rem;
}
.container {
  max-width: 100%;
  min-height: 100vh;
  color: #333636;
}
.section-title {
  padding-top: 5rem;
  margin-bottom: 6rem;
  color: #333636;
}
.section-title .pre-title {
  margin: 0 auto;
  right: -5rem;
  position: relative;
  border-left: 1px solid #333636;
  height: 4em;
  width: 10em;
  bottom: .1em;
}
.section-title .pre-title td {
  font-family: 'Playfair Display', serif;
  font-size: 1.5em;
  text-align: center;
  vertical-align: bottom;
}
.section-title .title {
  text-align: center;
  font-size: 8rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  text-transform: uppercase;
}
@media screen and (max-width:640px) {
  .section-title .title {
    font-size: 5rem;
  }
}
.img-mywork:hover {
  width: 23rem;
  height: 20rem;
  background-color: rgba(23, 18, 78, 0.5);
}
.img-mywork:hover > img {
  opacity: .3;
}
.header a:hover .nav--hamburger .bar {
  transition: all .3s ease;
  -ms-transform-origin: 55%;
      transform-origin: 55%;
}
@media screen and (max-width:1280px) {
  .header a:hover .nav--hamburger .bar {
    -ms-transform-origin: 62.5%;
        transform-origin: 62.5%;
  }
}
@media screen and (max-width:750px) {
  .header a:hover .nav--hamburger .bar {
    -ms-transform-origin: 68%;
        transform-origin: 68%;
  }
}
.header a:hover .nav--hamburger .inner {
  width: 0;
}
.header a:hover .nav--hamburger .top {
  -ms-transform: translateY(15px) rotateZ(45deg);
  transform: translateY(15px) rotateZ(45deg);
}
.header a:hover .nav--hamburger .bottom {
  -ms-transform: translateY(-15px) rotateZ(-45deg);
  transform: translateY(-15px) rotateZ(-45deg);
}
.hidden {
  display: none;
}
.menu {
  z-index: 9999;
  position: absolute;
  width: 100%;
  top: 0;
  background-color: #17124e;
}
.menu nav ul {
  min-height: 100vh;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: space-evenly;
      justify-content: space-evenly;
  -ms-flex-align: center;
      align-items: center;
}
@media screen and (max-width:900px) {
  .menu nav ul {
    margin: 0 auto;
    -ms-flex-direction: column;
        flex-direction: column;
    margin-bottom: 3rem;
    margin-top: -2rem;
  }
}
.menu nav ul li {
  font-size: 1.6rem;
  font-weight: 400;
  color: white;
  display: inline-block;
  text-decoration: none;
}
@media screen and (max-width:750px) {
  .menu nav ul li {
    font-size: 1.5rem;
  }
}
.menu nav ul li a {
  text-decoration: none;
  color: white;
  display: inline-block;
  max-width: 100%;
  margin: 0 auto;
}
.header {
  max-width: 100%;
  background-image: url(../assets/img/header_shape.png);
  background-size: cover;
  background-color: #ededed;
}
.header a {
  max-width: 100%;
  z-index: 9999;
  padding: 1.5rem;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: end;
      justify-content: flex-end;
}
@media screen and (max-width:900px) {
}
.header a .nav--hamburger {
  display: inline-block;
}
.header a .nav--hamburger .top,
.header a .nav--hamburger .inner,
.header a .nav--hamburger .bottom {
  width: 3rem;
  height: .3rem;
  background-color: white;
  border-radius: .4rem;
}
.header a .nav--hamburger .top {
  margin-bottom: .5rem;
}
.header a .nav--hamburger .bottom {
  margin-top: .5rem;
}
.header a:hover {
  opacity: .7;
}
.header .wrapper--logo {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-flow: row wrap;
      flex-flow: row wrap;
  max-width: 100%;
  height: 100vh;
  position: relative;
}
@media screen and (max-width:900px) {
  .header .wrapper--logo {
    margin: 0 auto;
    max-height: 90vh;
  }
}
.header .wrapper--logo .logo {
  -ms-transform: rotate(-90deg);
      transform: rotate(-90deg);
  color: white;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  z-index: 5;
}
.header .wrapper--logo .logo .first {
  font-weight: 800;
  font-size: 4rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}
.header .wrapper--logo .logo .second {
  font-weight: 800;
  font-size: 8rem;
  text-indent: -0.5rem;
  text-transform: uppercase;
}
.header .wrapper--logo .logo .third {
  font-weight: 400;
  font-size: 1.5rem;
  line-height: 3rem;
  color: #fc638f;
}
.header .wrapper--logo .logo tr {
  line-height: 5rem;
}
.header .wrapper--logo .post--logo {
  max-width: 100%;
  height: auto;
  opacity: 0.3;
  position: absolute;
  bottom: -2rem;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
}
@media screen and (max-width:1280px) {
  .header .wrapper--logo .post--logo {
    bottom: 10rem;
  }
}
.header .wrapper--logo .post--logo img {
  max-width: 75%;
  height: auto;
  -ms-flex-item-align: end;
      align-self: flex-end;
}
@media screen and (max-width:1280px) {
  .header .wrapper--logo .post--logo img {
    max-width: 55%;
    height: auto;
    margin-bottom: -8rem;
  }
}
@media screen and (max-width:900px) {
  .header .wrapper--logo .post--logo img {
    max-width: 45%;
  }
}
.post-header {
  max-width: 100%;
  min-height: 100vh;
  background: url(../assets/img/header_shape_grey.svg) no-repeat;
  background-size: cover;
}
.post-header .wrapper-intro {
  max-width: 100%;
  width: 1600px;
  margin: 0 auto;
  min-height: 100vh;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: center;
      justify-content: center;
  -ms-flex-align: center;
      align-items: center;
  -ms-flex-direction: column;
      flex-direction: column;
  color: #333636;
}
.post-header .wrapper-intro .container-1 {
  max-width: 100vw;
  position: relative;
}
.post-header .wrapper-intro .container-1 .wrapper-pre-hello {
  position: absolute;
  border-left: 1px solid #333636;
  height: 4em;
  width: 8em;
  bottom: .1em;
}
.post-header .wrapper-intro .container-1 .wrapper-pre-hello td {
  font-family: 'Playfair Display', serif;
  font-size: 0.8em;
  text-align: center;
  vertical-align: bottom;
}
.post-header .wrapper-intro #hello {
  font-size: 5em;
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  text-transform: uppercase;
}
.post-header .wrapper-intro .container-2 {
  max-width: 70%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 2fr;
      grid-template-columns: 1fr 2fr;
  grid-auto-rows: minmax(3em, auto);
  margin-top: -2em;
}
@media screen and (max-width:1280px) {
  .post-header .wrapper-intro .container-2 {
    max-width: 80%;
  }
}
@media screen and (max-width:900px) {
  .post-header .wrapper-intro .container-2 {
    max-width: 50%;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
@media screen and (max-width:640px) {
  .post-header .wrapper-intro .container-2 {
    max-width: 100%;
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-column-align: center;
        justify-items: center;
  }
}
.post-header .wrapper-intro .container-2 .box1 {
  top: 4rem;
  -ms-grid-column-span: 2;
  -ms-grid-column: 1;
      grid-column: 1 / span 2;
  -ms-grid-row-span: 1;
  -ms-grid-row: 1;
      grid-row: 1 / span 1;
  position: relative;
  margin-bottom: 4rem;
}
@media screen and (max-width:900px) {
  .post-header .wrapper-intro .container-2 .box1 {
    -ms-grid-row-span: 1;
    -ms-grid-row: 1;
        grid-row: 1 / span 1;
    -ms-grid-column-span: 1;
    -ms-grid-column: 1;
        grid-column: 1 / span 1;
    -ms-flex-item-align: end;
        align-self: flex-end;
  }
}
.post-header .wrapper-intro .container-2 .box1 > img {
  width: 35rem;
  height: 35rem;
  object-fit: cover;
}
@media screen and (max-width:900px) {
  .post-header .wrapper-intro .container-2 .box1 > img {
    width: 30rem;
    height: 30rem;
  }
}
@media screen and (max-width:750px) {
  .post-header .wrapper-intro .container-2 .box1 > img {
    width: 20rem;
    height: 20rem;
  }
}
.post-header .wrapper-intro .container-2 .box2 {
  z-index: 99;
  -ms-grid-column-span: 2;
  -ms-grid-column: 2;
      grid-column: 2 / span 2;
  -ms-grid-row: 1;
      grid-row: 1;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  overflow: auto;
  padding-left: 10rem;
  padding-top: 8rem;
  font-weight: 700;
  justify-self: flex-start;
  color: #333636;
}
@media screen and (max-width:1280px) {
  .post-header .wrapper-intro .container-2 .box2 {
    padding-top: 6rem;
  }
}
@media screen and (max-width:900px) {
  .post-header .wrapper-intro .container-2 .box2 {
    -ms-grid-row: 2;
        grid-row: 2;
    -ms-grid-column: 1;
        grid-column: 1;
    padding-top: 0;
    padding-left: 0;
  }
}
@media screen and (max-width:750px) {
  .post-header .wrapper-intro .container-2 .box2 {
    text-align: center;
    max-width: 80%;
    margin: 0 auto;
  }
}
.post-header .wrapper-intro .container-2 .box2 > p:nth-child(1) {
  font-size: 1.5rem;
  line-height: 2.5rem;
}
.post-header .wrapper-intro .container-2 .box2 > p:nth-child(2) {
  padding-top: 2.8rem;
  font-size: .9rem;
  line-height: 1.5rem;
  padding-right: 1.5rem;
  font-weight: 600;
  word-spacing: .1rem;
}
.post-header .wrapper-intro .container-2 .box2 a {
  font-size: 1.4rem;
  display: block;
  float: right;
  margin-right: 2rem;
  margin-top: 6rem;
}
@media screen and (max-width:1600px) {
  .post-header .wrapper-intro .container-2 .box2 a {
    margin-top: 5rem;
  }
}
@media screen and (max-width:1280px) {
  .post-header .wrapper-intro .container-2 .box2 a {
    font-size: 1.2rem;
    margin-top: 4rem;
  }
}
@media screen and (max-width:900px) {
  .post-header .wrapper-intro .container-2 .box2 a {
    margin-top: 1rem;
    font-size: 1rem;
  }
}
.post-header .wrapper-intro .container-2::after {
  z-index: -2;
  left: 10rem;
  margin-top: 10rem;
  content: '';
  position: absolute;
  display: block;
  border: .5rem dotted #EDEDED;
  width: 40rem;
  height: 40rem;
  border-radius: 50%;
}
@media screen and (max-width:1600px) {
  .post-header .wrapper-intro .container-2::after {
    width: 30rem;
    height: 30rem;
    left: 5rem;
    margin-top: 15rem;
  }
}
@media screen and (max-width:1280px) {
  .post-header .wrapper-intro .container-2::after {
    left: 2.5rem;
    margin-top: 15rem;
  }
}
@media screen and (max-width:900px) {
  .post-header .wrapper-intro .container-2::after {
    left: 1.5rem;
    overflow: hidden;
    width: 25rem;
    height: 25rem;
  }
}
@media screen and (max-width:750px) {
  .post-header .wrapper-intro .container-2::after {
    display: none;
  }
}
.container-mywork {
  max-width: 100%;
  min-height: 100vh;
  font-size: 10px;
  margin-top: 10rem;
  background: url(../assets/img/header_shape_empty.png) no-repeat;
  background-size: cover;
  background-position: bottom right;
  background-size: 100%;
}
@media screen and (max-width:900px) {
  .container-mywork {
    background-size: 150%;
    background-repeat: repeat;
  }
}
.container-mywork .mywork {
  width: 96rem;
  max-width: 60%;
  min-height: 100vh;
  margin: 0 auto;
  color: #333636;
}
@media screen and (max-width:1280px) {
  .container-mywork .mywork {
    max-width: 70%;
  }
}
@media screen and (max-width:750px) {
  .container-mywork .mywork {
    max-width: 100%;
  }
}
.container-mywork .mywork .heading-mywork {
  padding-top: 2rem;
  margin-bottom: 4rem;
}
.container-mywork .mywork .heading-mywork .pre-mywork {
  margin: 0 auto;
  right: -5rem;
  position: relative;
  border-left: 1px solid #333636;
  height: 4em;
  width: 10em;
  bottom: .1em;
}
.container-mywork .mywork .heading-mywork .pre-mywork td {
  font-family: 'Playfair Display', serif;
  font-size: 0.8em;
  text-align: center;
  vertical-align: bottom;
}
.container-mywork .mywork .heading-mywork #work {
  text-align: center;
  font-size: 5rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  text-transform: uppercase;
}
.container-mywork .mywork .mywork-portfolio .mywork-glasses {
  max-width: 100%;
  width: 46rem;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  margin-bottom: 4rem;
}
@media screen and (max-width:900px) {
  .container-mywork .mywork .mywork-portfolio .mywork-glasses {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
}
.container-mywork .mywork .mywork-portfolio .mywork-glasses .glasses-text-wrapper {
  margin-left: -3rem;
  -ms-grid-column-span: 2;
  -ms-grid-column: 2;
      grid-column: 2 / span 2;
  -ms-grid-row-span: 1;
  -ms-grid-row: 1;
      grid-row: 1 / span 1;
  width: 22rem;
  z-index: 9999;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}
@media screen and (max-width:900px) {
  .container-mywork .mywork .mywork-portfolio .mywork-glasses .glasses-text-wrapper {
    justify-self: center;
    margin-left: 0;
    -ms-grid-column-span: 1;
    -ms-grid-column: 1;
        grid-column: 1 / span 1;
    -ms-grid-row-span: 1;
    -ms-grid-row: 2;
        grid-row: 2 / span 1;
  }
}
.container-mywork .mywork .mywork-portfolio .mywork-glasses .glasses-text-wrapper > p {
  font-size: .9rem;
  text-align: right;
  font-weight: 600;
  padding-right: 6rem;
  margin-bottom: 2rem;
}
.container-mywork .mywork .mywork-portfolio .mywork-glasses .glasses-text-wrapper > p:first-child {
  padding-bottom: 1.5rem;
  font-weight: 700;
  font-size: 2rem;
  margin-bottom: 0;
}
.container-mywork .mywork .mywork-portfolio .mywork-glasses .glasses-text-wrapper a {
  margin-left: 3rem;
}
.container-mywork .mywork .mywork-portfolio .mywork-glasses .glasses-image {
  width: 23rem;
  height: 20rem;
  -ms-grid-column-span: 1;
  -ms-grid-column: 4;
      grid-column: 4 / span 1;
  -ms-grid-row-span: 1;
  -ms-grid-row: 1;
      grid-row: 1 / span 1;
}
@media screen and (max-width:900px) {
  .container-mywork .mywork .mywork-portfolio .mywork-glasses .glasses-image {
    justify-self: center;
    -ms-grid-column-span: 1;
    -ms-grid-column: 1;
        grid-column: 1 / span 1;
    -ms-grid-row-span: 1;
    -ms-grid-row: 1;
        grid-row: 1 / span 1;
  }
}
.container-mywork .mywork .mywork-portfolio .mywork-glasses .glasses-image img {
  object-position: 50% 68%;
  object-fit: cover;
  width: 23rem;
  height: 20rem;
}
.container-mywork .mywork .mywork-portfolio .mywork-scarf {
  max-width: 100%;
  width: 46rem;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  margin-bottom: 4rem;
}
@media screen and (max-width:900px) {
  .container-mywork .mywork .mywork-portfolio .mywork-scarf {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
}
.container-mywork .mywork .mywork-portfolio .mywork-scarf .scarf-text-wrapper {
  margin-left: 6rem;
  -ms-grid-column-span: 3;
  -ms-grid-column: 3;
      grid-column: 3 / span 3;
  -ms-grid-row-span: 1;
  -ms-grid-row: 1;
      grid-row: 1 / span 1;
  z-index: 9999;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}
@media screen and (max-width:900px) {
  .container-mywork .mywork .mywork-portfolio .mywork-scarf .scarf-text-wrapper {
    width: 22rem;
    justify-self: center;
    margin-left: 0;
    -ms-grid-column-span: 1;
    -ms-grid-column: 1;
        grid-column: 1 / span 1;
    -ms-grid-row-span: 1;
    -ms-grid-row: 2;
        grid-row: 2 / span 1;
  }
}
.container-mywork .mywork .mywork-portfolio .mywork-scarf .scarf-text-wrapper > p {
  font-size: .9rem;
  font-weight: 600;
  text-align: left;
  padding-left: 6rem;
  margin-bottom: 2rem;
}
.container-mywork .mywork .mywork-portfolio .mywork-scarf .scarf-text-wrapper > p:first-child {
  margin-bottom: 0;
  padding-bottom: 1rem;
  font-weight: 700;
  font-size: 2rem;
}
.container-mywork .mywork .mywork-portfolio .mywork-scarf .scarf-text-wrapper a {
  margin-top: 5rem;
  margin-left: 12rem;
}
.container-mywork .mywork .mywork-portfolio .mywork-scarf .scarf-image {
  -ms-grid-column-span: 2;
  -ms-grid-column: 2;
      grid-column: 2 / span 2;
  -ms-grid-row-span: 1;
  -ms-grid-row: 1;
      grid-row: 1 / span 1;
}
@media screen and (max-width:900px) {
  .container-mywork .mywork .mywork-portfolio .mywork-scarf .scarf-image {
    justify-self: center;
    -ms-grid-column-span: 1;
    -ms-grid-column: 1;
        grid-column: 1 / span 1;
    -ms-grid-row-span: 1;
    -ms-grid-row: 1;
        grid-row: 1 / span 1;
  }
}
.container-mywork .mywork .mywork-portfolio .mywork-scarf .scarf-image img {
  object-fit: cover;
  object-position: 50% 50%;
  width: 23rem;
  height: 20rem;
}
.container-mywork .mywork .mywork-portfolio .mywork-vase {
  max-width: 100%;
  width: 46rem;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  margin-bottom: 4rem;
}
@media screen and (max-width:900px) {
  .container-mywork .mywork .mywork-portfolio .mywork-vase {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
}
.container-mywork .mywork .mywork-portfolio .mywork-vase .vase-text-wrapper {
  margin-left: -3rem;
  -ms-grid-column-span: 2;
  -ms-grid-column: 2;
      grid-column: 2 / span 2;
  -ms-grid-row-span: 1;
  -ms-grid-row: 1;
      grid-row: 1 / span 1;
  width: 22rem;
  z-index: 9999;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}
@media screen and (max-width:900px) {
  .container-mywork .mywork .mywork-portfolio .mywork-vase .vase-text-wrapper {
    justify-self: center;
    margin-left: 0;
    -ms-grid-column-span: 1;
    -ms-grid-column: 1;
        grid-column: 1 / span 1;
    -ms-grid-row-span: 1;
    -ms-grid-row: 2;
        grid-row: 2 / span 1;
  }
}
.container-mywork .mywork .mywork-portfolio .mywork-vase .vase-text-wrapper > p {
  margin-bottom: 2rem;
  font-weight: 600;
  font-size: .9rem;
  text-align: right;
  padding-right: 6rem;
}
.container-mywork .mywork .mywork-portfolio .mywork-vase .vase-text-wrapper > p:first-child {
  margin-bottom: 0;
  padding-top: 1rem;
  padding-bottom: 1rem;
  font-weight: 700;
  font-size: 2rem;
}
.container-mywork .mywork .mywork-portfolio .mywork-vase .vase-text-wrapper a {
  margin-left: 3rem;
}
.container-mywork .mywork .mywork-portfolio .mywork-vase .vase-image {
  -ms-grid-column-span: 1;
  -ms-grid-column: 4;
      grid-column: 4 / span 1;
  -ms-grid-row-span: 1;
  -ms-grid-row: 1;
      grid-row: 1 / span 1;
}
@media screen and (max-width:900px) {
  .container-mywork .mywork .mywork-portfolio .mywork-vase .vase-image {
    justify-self: center;
    -ms-grid-column-span: 1;
    -ms-grid-column: 1;
        grid-column: 1 / span 1;
    -ms-grid-row-span: 1;
    -ms-grid-row: 1;
        grid-row: 1 / span 1;
  }
}
.container-mywork .mywork .mywork-portfolio .mywork-vase .vase-image img {
  object-fit: cover;
  object-position: 50% 20%;
  width: 23rem;
  height: 20rem;
}
.container-mywork .mywork .mywork-portfolio .mywork-pillow {
  max-width: 100%;
  width: 46rem;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
  margin-bottom: 4rem;
}
@media screen and (max-width:900px) {
  .container-mywork .mywork .mywork-portfolio .mywork-pillow {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    -ms-grid-rows: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
  }
}
.container-mywork .mywork .mywork-portfolio .mywork-pillow .pillow-text-wrapper {
  margin-left: 6rem;
  -ms-grid-column-span: 3;
  -ms-grid-column: 3;
      grid-column: 3 / span 3;
  -ms-grid-row-span: 1;
  -ms-grid-row: 1;
      grid-row: 1 / span 1;
  z-index: 9999;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
}
@media screen and (max-width:900px) {
  .container-mywork .mywork .mywork-portfolio .mywork-pillow .pillow-text-wrapper {
    width: 22rem;
    justify-self: center;
    margin-left: 0;
    -ms-grid-column-span: 1;
    -ms-grid-column: 1;
        grid-column: 1 / span 1;
    -ms-grid-row-span: 1;
    -ms-grid-row: 2;
        grid-row: 2 / span 1;
  }
}
.container-mywork .mywork .mywork-portfolio .mywork-pillow .pillow-text-wrapper > p {
  font-size: .9rem;
  font-weight: 600;
  text-align: left;
  padding-left: 6rem;
  margin-bottom: 2rem;
}
.container-mywork .mywork .mywork-portfolio .mywork-pillow .pillow-text-wrapper > p:first-child {
  margin-bottom: 0;
  padding-bottom: 1rem;
  font-weight: 700;
  font-size: 2rem;
}
.container-mywork .mywork .mywork-portfolio .mywork-pillow .pillow-text-wrapper a {
  margin-top: 5rem;
  margin-left: 12rem;
}
.container-mywork .mywork .mywork-portfolio .mywork-pillow .pillow-image {
  -ms-grid-column-span: 2;
  -ms-grid-column: 2;
      grid-column: 2 / span 2;
  -ms-grid-row-span: 1;
  -ms-grid-row: 1;
      grid-row: 1 / span 1;
}
@media screen and (max-width:900px) {
  .container-mywork .mywork .mywork-portfolio .mywork-pillow .pillow-image {
    justify-self: center;
    -ms-grid-column-span: 1;
    -ms-grid-column: 1;
        grid-column: 1 / span 1;
    -ms-grid-row-span: 1;
    -ms-grid-row: 1;
        grid-row: 1 / span 1;
  }
}
.container-mywork .mywork .mywork-portfolio .mywork-pillow .pillow-image img {
  object-fit: cover;
  width: 23rem;
  height: 20rem;
}
.container-mywork .mywork .more-work {
  padding-top: 2rem;
  margin: 0 auto;
  margin-bottom: 5rem;
}
.container-process {
  background: url(../assets/img/header_shape_violet-2.svg) no-repeat;
  max-width: 100%;
  font-size: 10px;
  font-weight: 600;
  background-size: cover;
}
@media screen and (max-width:900px) {
  .container-process {
    padding-bottom: -1rem;
  }
}
@media screen and (max-width:750px) {
  .container-process {
    padding-bottom: 12rem;
  }
}
.container-process .process {
  width: 96rem;
  max-width: 60%;
  min-height: 100vh;
  margin: 0 auto;
  color: white;
}
@media screen and (max-width:1600px) {
  .container-process .process {
    max-width: 75%;
  }
}
@media screen and (max-width:1280px) {
  .container-process .process {
    max-width: 90%;
  }
}
.container-process .process .heading-process {
  color: white;
  padding-top: 20rem;
}
.container-process .process .heading-process table {
  color: white;
  border-left: 1px solid white;
}
.container-process .process .process-flow-container {
  width: 80rem;
  max-width: 100%;
  margin: 0 auto;
  line-height: 1rem;
}
.container-process .process .process-flow-container .color-text {
  color: #b6b6b6;
}
.container-process .process .process-flow-container .title {
  font-size: 1.5rem;
  font-weight: 800;
  margin-bottom: .8rem;
  line-height: 1.5rem;
}
.container-process .process .process-flow-container .briefing {
  width: 15rem;
  margin: 0 auto;
  text-align: center;
  line-height: 1.5rem;
  z-index: 9999;
  position: relative;
}
@media screen and (max-width:900px) {
  .container-process .process .process-flow-container .briefing {
    right: -0.5rem;
  }
}
.container-process .process .process-flow-container .briefing p:first-child {
  font-size: 1.5rem;
  padding-bottom: .5rem;
}
.container-process .process .process-flow-container .briefing i {
  display: block;
  padding-top: 1rem;
  max-width: 50%;
  margin: 0 auto;
  color: #fc638f;
}
.container-process .process .process-flow-container .briefing::after {
  content: '1';
  display: block;
  z-index: -9999;
  font-size: 18rem;
  font-weight: 800;
  color: rgba(47, 37, 161, 0.5);
  position: absolute;
  top: 2.5rem;
  left: 3rem;
}
@media screen and (max-width:1280px) {
  .container-process .process .process-flow-container .briefing::after {
    font-size: 15rem;
  }
}
.container-process .process .process-flow-container .launch-search-container {
  margin: 6rem auto;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-align: center;
      align-items: center;
  width: 60rem;
  box-sizing: border-box;
}
@media screen and (max-width:900px) {
  .container-process .process .process-flow-container .launch-search-container {
    -ms-flex-direction: column-reverse;
        flex-direction: column-reverse;
    max-width: 50%;
    -ms-flex-pack: distribute;
        justify-content: space-around;
    -ms-flex-align: center;
        align-items: center;
  }
}
.container-process .process .process-flow-container .launch-search-container .launch {
  width: 15rem;
  text-align: right;
  line-height: 1.5rem;
  margin-right: 10rem;
  position: relative;
  z-index: 9999;
}
@media screen and (max-width:900px) {
  .container-process .process .process-flow-container .launch-search-container .launch {
    margin-right: 3rem;
    margin-top: 8rem;
    top: 20rem;
  }
}
@media screen and (max-width:900px) {
  .container-process .process .process-flow-container .launch-search-container .launch p {
    text-align: center;
  }
}
.container-process .process .process-flow-container .launch-search-container .launch p:first-child {
  font-size: 1.5rem;
  padding-bottom: .5rem;
}
.container-process .process .process-flow-container .launch-search-container .launch > i {
  color: #fc638f;
  position: absolute;
  right: -2.5rem;
  top: 2.5rem;
}
@media screen and (max-width:900px) {
  .container-process .process .process-flow-container .launch-search-container .launch > i {
    top: 8rem;
    right: 6rem;
  }
}
.container-process .process .process-flow-container .launch-search-container .launch::after {
  content: '4';
  display: block;
  z-index: -9999;
  font-size: 18rem;
  font-weight: 800;
  color: rgba(47, 37, 161, 0.5);
  position: absolute;
  top: 2.5rem;
  right: -1rem;
}
@media screen and (max-width:1280px) {
  .container-process .process .process-flow-container .launch-search-container .launch::after {
    font-size: 15rem;
  }
}
@media screen and (max-width:900px) {
  .container-process .process .process-flow-container .launch-search-container .launch::after {
    margin-right: 1rem;
  }
}
.container-process .process .process-flow-container .launch-search-container .process-photo {
  position: relative;
  z-index: 999;
}
@media screen and (max-width:900px) {
  .container-process .process .process-flow-container .launch-search-container .process-photo {
    display: none;
  }
}
.container-process .process .process-flow-container .launch-search-container .process-photo > img {
  border: .4rem solid white;
  object-position: top right;
  object-fit: cover;
  border-radius: 50%;
  width: 16rem;
  height: 16rem;
}
.container-process .process .process-flow-container .launch-search-container .process-photo::after {
  content: ' ';
  display: block;
  width: 23rem;
  z-index: -999;
  height: .2rem;
  background-color: rgba(23, 18, 78, 0.5);
  position: absolute;
  top: 7.5rem;
  left: -3.5rem;
}
.container-process .process .process-flow-container .launch-search-container .process-photo::before {
  content: ' ';
  display: block;
  width: 23rem;
  z-index: -999;
  height: .2rem;
  background-color: rgba(23, 18, 78, 0.5);
  position: absolute;
  top: 7.5rem;
  left: -3.5rem;
  -ms-transform: rotate(90deg);
      transform: rotate(90deg);
}
.container-process .process .process-flow-container .launch-search-container .search {
  margin-left: 10rem;
  width: 15rem;
  line-height: 1.5rem;
  position: relative;
  z-index: 9999;
}
@media screen and (max-width:900px) {
  .container-process .process .process-flow-container .launch-search-container .search {
    margin-left: 3rem;
  }
}
@media screen and (max-width:900px) {
  .container-process .process .process-flow-container .launch-search-container .search p {
    text-align: center;
    margin-left: -2rem;
  }
}
.container-process .process .process-flow-container .launch-search-container .search p:first-child {
  font-size: 1.5rem;
  padding-bottom: .5rem;
}
.container-process .process .process-flow-container .launch-search-container .search > i {
  color: #fc638f;
  position: absolute;
  left: -2.5rem;
  top: 3rem;
}
@media screen and (max-width:900px) {
  .container-process .process .process-flow-container .launch-search-container .search > i {
    top: 9rem;
    left: 5rem;
  }
}
.container-process .process .process-flow-container .launch-search-container .search::after {
  content: '2';
  display: block;
  z-index: -9999;
  font-size: 18rem;
  font-weight: 800;
  color: rgba(47, 37, 161, 0.5);
  position: absolute;
  top: 2.5rem;
  left: -1rem;
}
@media screen and (max-width:1280px) {
  .container-process .process .process-flow-container .launch-search-container .search::after {
    font-size: 15rem;
  }
}
.container-process .process .process-flow-container .brainstorm {
  width: 15rem;
  margin: 0 auto;
  text-align: center;
  line-height: 1.5rem;
  z-index: 9999;
  position: relative;
}
@media screen and (max-width:900px) {
  .container-process .process .process-flow-container .brainstorm {
    top: -13rem;
  }
}
.container-process .process .process-flow-container .brainstorm p:nth-child(2) {
  font-size: 1.5rem;
  padding-bottom: .5rem;
}
.container-process .process .process-flow-container .brainstorm > i {
  display: block;
  padding-bottom: 1rem;
  max-width: 50%;
  margin: 0 auto;
  color: #fc638f;
}
@media screen and (max-width:900px) {
  .container-process .process .process-flow-container .brainstorm > i {
    display: block;
    position: absolute;
    top: 12rem;
    left: 6rem;
    max-width: 50%;
    margin: 0 auto;
    color: #fc638f;
  }
}
.container-process .process .process-flow-container .brainstorm::after {
  content: '3';
  display: block;
  z-index: -9999;
  font-size: 18rem;
  font-weight: 800;
  color: rgba(47, 37, 161, 0.5);
  position: absolute;
  top: 5rem;
  left: 3rem;
}
@media screen and (max-width:1280px) {
  .container-process .process .process-flow-container .brainstorm::after {
    font-size: 15rem;
  }
}
.container-process::after {
  left: -5rem;
  bottom: 20rem;
  content: '';
  position: relative;
  display: block;
  border: 0.5rem dotted rgba(23, 18, 78, 0.5);
  width: 50rem;
  height: 50rem;
  border-radius: 50%;
}
@media screen and (max-width:1600px) {
  .container-process::after {
    width: 30rem;
    height: 30rem;
    left: 5rem;
    margin-top: 15rem;
  }
}
@media screen and (max-width:1280px) {
  .container-process::after {
    left: 2rem;
    margin-top: 15rem;
  }
}
@media screen and (max-width:900px) {
  .container-process::after {
    left: -3rem;
    overflow: hidden;
    width: 25rem;
    height: 25rem;
  }
}
@media screen and (max-width:750px) {
  .container-process::after {
    display: none;
  }
}
.container-blog {
  background: url(../assets/img/header_shape_empty-2.svg) no-repeat;
  background-size: cover;
}
@media screen and (max-width:900px) {
  .container-blog {
    background-size: 150%;
    background-repeat: repeat;
  }
}
.container-blog .blog {
  width: 100rem;
  max-width: 70%;
  min-height: 100vh;
  margin: 0 auto;
  color: #333636;
}
@media screen and (max-width:1600px) {
  .container-blog .blog {
    max-width: 100%;
  }
}
.container-blog .blog #blog {
  text-align: center;
  font-size: 5rem;
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  text-transform: uppercase;
}
.container-blog .blog-articles {
  width: 100vw;
  max-width: 65%;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
  grid-row-gap: .5rem;
  grid-column-gap: 1rem;
  -ms-grid-columns: 3fr 3fr 3fr;
      grid-template-columns: 3fr 3fr 3fr;
  -ms-grid-rows: 5fr;
      grid-template-rows: 5fr;
  margin-bottom: 2rem;
}
@media screen and (max-width:1280px) {
  .container-blog .blog-articles {
    max-width: 80%;
    padding-left: 3rem;
    -ms-flex-pack: center;
        justify-content: center;
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: .5rem;
  }
}
@media screen and (max-width:900px) {
  .container-blog .blog-articles {
    -ms-flex-align: center;
        align-items: center;
    max-width: 50%;
    margin: 0 auto;
    margin-bottom: 0;
    grid-row-gap: 0;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
  }
}
.container-blog .blog-articles .article-left {
  -ms-grid-column-span: 1;
  -ms-grid-column: 1;
      grid-column: 1 / span 1;
  -ms-grid-row-span: 2;
  -ms-grid-row: 2;
      grid-row: 2 / span 2;
  position: relative;
}
@media screen and (max-width:900px) {
  .container-blog .blog-articles .article-left {
    padding: 4rem 0;
  }
}
.container-blog .blog-articles .article-left > img {
  object-position: 40% 50%;
  width: 20rem;
  height: 30rem;
  object-fit: cover;
}
.container-blog .blog-articles .article-left .article-left-text {
  position: absolute;
  top: 10rem;
  left: -5rem;
}
.container-blog .blog-articles .article-left .article-left-text > p {
  width: 15rem;
  font-size: .9rem;
  font-weight: 700;
  line-height: 1.3rem;
  text-align: right;
}
.container-blog .blog-articles .article-left .article-left-text > p:first-child {
  font-weight: 700;
  font-size: 2rem;
  line-height: 1.6rem;
  margin-bottom: .5rem;
}
.container-blog .blog-articles .article-left .article-left-text a {
  display: inline-block;
  margin-top: 2rem;
  margin-left: 9.5rem;
}
.container-blog .blog-articles .article-center-top {
  -ms-grid-column-span: 3;
  -ms-grid-column: 2;
      grid-column: 2 / span 3;
  -ms-grid-row-span: 2;
  -ms-grid-row: 1;
      grid-row: 1 / span 2;
}
@media screen and (max-width:900px) {
  .container-blog .blog-articles .article-center-top {
    padding: 4rem 0;
  }
}
.container-blog .blog-articles .article-center-top img {
  width: 20rem;
  height: 20rem;
  object-fit: cover;
}
.container-blog .blog-articles .article-center-top .center-top-text {
  width: 15rem;
}
.container-blog .blog-articles .article-center-bottom {
  padding-top: 1rem;
  -ms-grid-column-span: 1;
  -ms-grid-column: 2;
      grid-column: 2 / span 1;
  -ms-grid-row-span: 4;
  -ms-grid-row: 3;
      grid-row: 3 / span 4;
}
@media screen and (max-width:900px) {
  .container-blog .blog-articles .article-center-bottom {
    width: 15rem;
    margin-right: 5rem;
    padding: 4rem 0;
  }
}
.container-blog .blog-articles .article-center-bottom img {
  width: 20rem;
  height: 27rem;
  object-fit: cover;
}
.container-blog .blog-articles .article-right {
  -ms-grid-column-span: 1;
  -ms-grid-column: 3;
      grid-column: 3 / span 1;
  -ms-grid-row-span: 2;
  -ms-grid-row: 2;
      grid-row: 2 / span 2;
}
@media screen and (max-width:900px) {
  .container-blog .blog-articles .article-right {
    margin-right: 5rem;
    width: 15rem;
    padding: 4rem 0;
  }
}
.container-blog .blog-articles .article-right img {
  width: 15rem;
  height: 25rem;
  object-fit: cover;
}
@media screen and (max-width:900px) {
  .container-blog .blog-articles .article-right img {
    width: 20rem;
  }
}
.container-blog .more-stories {
  margin: 0 auto;
  margin-top: 5rem;
}
.container-profile {
  background: url(../assets/img/header_shape_grey-2.svg) no-repeat;
  background-size: cover;
  font-size: 10px;
  margin-top: 10rem;
  margin-bottom: -15rem;
}
.container-profile .profile {
  width: 96rem;
  max-width: 60%;
  min-height: 100vh;
  margin: 0 auto;
}
@media screen and (max-width:1600px) {
  .container-profile .profile {
    width: 70%;
  }
}
@media screen and (max-width:900px) {
  .container-profile .profile {
    max-width: 70%;
  }
}
.container-profile .profile .heading-profile {
  padding-top: 22rem;
}
.container-profile .achievements {
  max-width: 65%;
  height: 50%;
  display: -ms-grid;
  display: grid;
  margin: 0 auto;
  -ms-grid-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr;
  margin-bottom: 2rem;
}
@media screen and (max-width:1600px) {
  .container-profile .achievements {
    max-width: 90%;
  }
}
@media screen and (max-width:1280px) {
  .container-profile .achievements {
    max-width: 100%;
  }
}
@media screen and (max-width:900px) {
  .container-profile .achievements {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
@media screen and (max-width:640px) {
  .container-profile .achievements {
    height: 80%;
  }
}
.container-profile .achievements .intro-achievements {
  -ms-grid-column-span: 3;
  -ms-grid-column: 1;
      grid-column: 1 / span 3;
  -ms-grid-row-span: 3;
  -ms-grid-row: 1;
      grid-row: 1 / span 3;
  z-index: 9999;
}
@media screen and (max-width:1280px) {
  .container-profile .achievements .intro-achievements {
    max-width: 100%;
  }
}
@media screen and (max-width:900px) {
  .container-profile .achievements .intro-achievements {
    -ms-grid-column-span: 1;
    -ms-grid-column: 1;
        grid-column: 1 / span 1;
    justify-self: end;
    width: 60%;
  }
}
@media screen and (max-width:640px) {
  .container-profile .achievements .intro-achievements {
    justify-self: start;
    width: 20rem;
  }
}
.container-profile .achievements .intro-achievements p {
  padding-right: 4rem;
  padding-left: 1rem;
  color: #333636;
  font-weight: 600;
}
.container-profile .achievements .intro-achievements p:first-child {
  font-weight: 700;
  font-size: 2rem;
  text-align: right;
  padding-top: 4rem;
}
@media screen and (max-width:1600px) {
  .container-profile .achievements .intro-achievements p:first-child {
    font-size: 1.4rem;
  }
}
@media screen and (max-width:640px) {
  .container-profile .achievements .intro-achievements p:first-child {
    text-align: left;
  }
}
.container-profile .achievements .intro-achievements p:last-child {
  padding-top: 1rem;
  text-align: right;
  font-size: .75rem;
  line-height: 1rem;
}
@media screen and (max-width:1600px) {
  .container-profile .achievements .intro-achievements p:last-child {
    font-size: .8rem;
  }
}
@media screen and (max-width:640px) {
  .container-profile .achievements .intro-achievements p:last-child {
    text-align: left;
    font-size: .9rem;
  }
}
.container-profile .achievements .white-section {
  -ms-grid-column-span: 8;
  -ms-grid-column: 3;
      grid-column: 3 / span 8;
  -ms-grid-row-span: 4;
  -ms-grid-row: 1;
      grid-row: 1 / span 4;
  background-color: white;
}
@media screen and (max-width:1280px) {
  .container-profile .achievements .white-section {
    -ms-grid-column-span: 7;
    -ms-grid-column: 3;
        grid-column: 3 / span 7;
  }
}
@media screen and (max-width:900px) {
  .container-profile .achievements .white-section {
    -ms-grid-column: 1;
        grid-column: 1;
  }
}
.container-profile .achievements .white-section .section-texts {
  width: 65%;
  height: 50%;
  margin-top: 13rem;
  font-weight: 600;
}
@media screen and (max-width:1600px) {
  .container-profile .achievements .white-section .section-texts {
    height: 40%;
    margin-top: 11rem;
  }
}
@media screen and (max-width:1280px) {
  .container-profile .achievements .white-section .section-texts {
    max-width: 55%;
  }
}
@media screen and (max-width:900px) {
  .container-profile .achievements .white-section .section-texts {
    margin-top: 15rem;
  }
}
@media screen and (max-width:640px) {
  .container-profile .achievements .white-section .section-texts {
    margin-top: 22rem;
    margin-left: 6rem;
    text-align: right;
    max-width: 100%;
  }
}
.container-profile .achievements .white-section .section-texts .text-heading {
  padding-top: 1.5rem;
  font-weight: 800;
  font-size: 1.5rem;
  text-align: right;
}
@media screen and (max-width:1600px) {
  .container-profile .achievements .white-section .section-texts .text-heading {
    font-size: 1rem;
  }
}
.container-profile .achievements .white-section .section-texts .text-description {
  font-size: .9rem;
  text-align: right;
}
.container-profile .achievements .white-section > i {
  margin-left: 27rem;
  margin-top: -6rem;
  color: #fc638f;
}
@media screen and (max-width:1600px) {
  .container-profile .achievements .white-section > i {
    margin-left: 26rem;
  }
}
@media screen and (max-width:1280px) {
  .container-profile .achievements .white-section > i {
    margin-left: 22rem;
  }
}
@media screen and (max-width:900px) {
  .container-profile .achievements .white-section > i {
    display: none;
  }
}
.container-profile .navigation-profile {
  margin: 0 auto 3rem;
  width: 25rem;
  height: 2rem;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
@media screen and (max-width:640px) {
  .container-profile .navigation-profile {
    max-width: 100%;
  }
}
.container-profile .navigation-profile a {
  text-decoration: none;
}
.container-profile .navigation-profile a i {
  display: block;
  color: #a5a5a5;
}
.container-profile .navigation-profile a i:visited {
  color: #a5a5a5;
}
.container-profile .navigation-profile a i:hover {
  color: #8b8b8b;
}
.container-profile .navigation-profile a i:active {
  color: #fc638f;
}
.container-profile .post-achievements-text {
  margin: 0 auto;
  width: 45rem;
  height: 8rem;
  text-align: center;
  padding-top: 3rem;
  margin-bottom: 3rem;
  font-size: .9rem;
  font-weight: 600;
  line-height: 1.2rem;
}
@media screen and (max-width:900px) {
  .container-profile .post-achievements-text {
    max-width: 90%;
  }
}
.container-profile .post-achievements-buttons {
  margin: 0 auto;
  width: 32rem;
  height: 7rem;
  display: -ms-flexbox;
  display: flex;
  padding-bottom: 20rem;
}
@media screen and (max-width:640px) {
  .container-profile .post-achievements-buttons {
    -ms-flex-direction: column;
        flex-direction: column;
    width: 60%;
    margin-top: 10rem;
  }
}
@media screen and (max-width:640px) {
  .container-profile .post-achievements-buttons .download {
    margin-top: 2rem;
  }
}
.container-profile .post-achievements-buttons .download a {
  line-height: 2.5rem;
  display: block;
  background-color: #800080;
  color: white;
  height: 2.5rem;
  width: 15rem;
  text-decoration: none;
}
.container-profile .post-achievements-buttons .download a:hover {
  background-color: #610061;
}
.container-profile .post-achievements-buttons .download a::visited {
  background-color: #800080;
}
.container-clients {
  background: url(../assets/img/header_shape_empty-3.svg) no-repeat;
  font-size: 10px;
  margin-top: 10rem;
  position: relative;
  overflow: hidden;
}
.container-clients .clients {
  width: 96rem;
  max-width: 60%;
  min-height: 100vh;
  margin: 0 auto;
}
@media screen and (max-width:1280px) {
  .container-clients .clients {
    max-width: 100%;
  }
}
.container-clients .clients .heading-clients {
  padding-top: 15rem;
}
.container-clients .clients-reviews {
  max-width: 75%;
  height: 30rem;
  display: -ms-grid;
  display: grid;
  margin: 0 auto;
  -ms-grid-columns: 1fr 2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}
@media screen and (max-width:640px) {
  .container-clients .clients-reviews {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
        flex-direction: column;
    max-width: 90%;
    -ms-grid-column-align: center;
        justify-items: center;
  }
}
.container-clients .clients-reviews .clients-texts {
  -ms-grid-column: 1;
      grid-column-start: 1;
  -ms-grid-column-span: 6;
      grid-column-end: span 6;
  -ms-grid-row-span: 1;
  -ms-grid-row: 1;
      grid-row: 1 / span 1;
  background-color: #edecec;
}
@media screen and (max-width:900px) {
  .container-clients .clients-reviews .clients-texts {
    -ms-grid-column-span: 7;
    -ms-grid-column: 1;
        grid-column: 1 / span 7;
  }
}
@media screen and (max-width:640px) {
  .container-clients .clients-reviews .clients-texts {
    padding-bottom: 4rem;
    justify-self: center;
  }
}
.container-clients .clients-reviews .clients-texts .wrapper-clients-texts {
  width: 71%;
  font-size: .9rem;
  font-weight: 600;
  text-align: right;
  padding-top: 4rem;
  padding-left: 3.5rem;
  lighting-color: .5rem;
  word-spacing: .1rem;
}
.container-clients .clients-reviews .clients-texts .wrapper-clients-texts > i {
  color: #fc638f;
}
.container-clients .clients-reviews .clients-texts .wrapper-clients-texts > p {
  padding-top: 1.5rem;
}
.container-clients .clients-reviews .clients-photo {
  -ms-grid-column: 5;
      grid-column-start: 5;
  -ms-grid-column-span: 3;
      grid-column-end: span 3;
  -ms-grid-row-span: 1;
  -ms-grid-row: 1;
      grid-row: 1 / span 1;
}
@media screen and (max-width:900px) {
  .container-clients .clients-reviews .clients-photo {
    -ms-grid-column-span: 3;
    -ms-grid-column: 6;
        grid-column: 6 / span 3;
  }
}
@media screen and (max-width:640px) {
  .container-clients .clients-reviews .clients-photo {
    margin-left: 18rem;
    margin-top: -2rem;
  }
}
.container-clients .clients-reviews .clients-photo img {
  margin: 9rem 4.5rem 0;
  object-fit: cover;
  object-position: 50% 50%;
  width: 10rem;
  height: 10rem;
}
@media screen and (max-width:900px) {
  .container-clients .clients-reviews .clients-photo img {
    width: 8rem;
    height: 8rem;
  }
}
@media screen and (max-width:640px) {
  .container-clients .clients-reviews .clients-photo img {
    margin: 0;
  }
}
.container-clients .clients-reviews .clients-photo > p {
  font-size: .9rem;
  font-weight: 600;
  text-align: right;
  line-height: 2rem;
}
@media screen and (max-width:900px) {
  .container-clients .clients-reviews .clients-photo > p {
    font-size: .8rem;
  }
}
@media screen and (max-width:640px) {
  .container-clients .clients-reviews .clients-photo > p {
    text-align: left;
  }
}
.container-clients .clients-reviews .clients-photo p:nth-child(2) {
  padding: 3.5rem 0 1rem;
  font-size: 1.4rem;
  font-weight: 800;
}
@media screen and (max-width:640px) {
  .container-clients .clients-reviews .clients-photo p:nth-child(2) {
    padding-top: 0;
  }
}
.container-clients .clients-reviews .clients-photo p:nth-child(3) {
  padding-top: 0;
  line-height: 1.2rem;
}
.container-clients .clients-reviews .clients-arrows {
  z-index: 9999;
  -ms-grid-column: 8;
      grid-column-start: 8;
  -ms-grid-column-span: 3;
      grid-column-end: span 3;
  -ms-grid-row-span: 1;
  -ms-grid-row: 1;
      grid-row: 1 / span 1;
  position: relative;
}
@media screen and (max-width:640px) {
  .container-clients .clients-reviews .clients-arrows {
    display: none;
  }
}
.container-clients .clients-reviews .clients-arrows .left {
  right: 3.5rem;
}
.container-clients .clients-reviews .clients-arrows .right {
  right: 1rem;
}
.container-clients .clients-logos {
  max-width: 100%;
  height: 8rem;
  margin: 6rem 0 7rem;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: row;
      flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
@media screen and (max-width:900px) {
  .container-clients .clients-logos {
    max-width: 90%;
    margin: 0 auto;
  }
}
@media screen and (max-width:640px) {
  .container-clients .clients-logos {
    margin-top: 7rem;
    margin-bottom: 5rem;
  }
}
.container-clients .clients-logos > .logo {
  opacity: .8;
  object-fit: contain;
  width: 15%;
  height: auto;
}
.container-clients::after {
  z-index: -999999;
  content: '';
  position: absolute;
  display: block;
  border: .5rem dotted #EDEDED;
  width: 50rem;
  height: 50rem;
  border-radius: 50%;
  left: 85rem;
  top: -18rem;
}
@media screen and (max-width:1280px) {
  .container-clients::after {
    display: none;
  }
}
.container-contact {
  background: url(../assets/img/header_shape_violet-3.svg) no-repeat;
  background-size: cover;
}
@media screen and (max-width:1280px) {
  .container-contact {
    background-position: right bottom;
  }
}
.container-contact .contact {
  width: 60rem;
  max-width: 100%;
  min-height: 100vh;
  margin: 0 auto;
  color: white;
}
.container-contact .contact .heading-contact {
  padding-top: 15rem;
  color: white;
}
.container-contact .contact .heading-contact table {
  color: white;
  border-left: 1px solid white;
}
.container-contact .contact .contact-form {
  max-width: 90%;
  height: 20rem;
  margin: 0 auto;
}
.container-contact .contact .contact-form form {
  width: 90%;
  margin: 0 auto;
  font-size: 1rem;
}
.container-contact .contact .contact-form form input {
  margin-bottom: 2rem;
  height: 2rem;
}
.container-contact .contact .contact-form form label {
  font-weight: 600;
  padding-bottom: 1rem;
}
.container-contact .contact .contact-form form input,
.container-contact .contact .contact-form form textarea {
  font-weight: 600;
  background-color: #fff;
  background-color: transparent;
  border: none;
  border-bottom: 0.08rem solid #f4054a;
}
.container-contact .contact .contact-form form input::-webkit-input-placeholder,
.container-contact .contact .contact-form form textarea::-webkit-input-placeholder {
  color: white;
}
.container-contact .contact .contact-form form input::-moz-placeholder,
.container-contact .contact .contact-form form textarea::-moz-placeholder {
  color: white;
}
.container-contact .contact .contact-form form input:-ms-input-placeholder,
.container-contact .contact .contact-form form textarea:-ms-input-placeholder {
  color: white;
}
.container-contact .contact .contact-form form input::placeholder,
.container-contact .contact .contact-form form textarea::placeholder {
  color: white;
}
.container-contact .contact .contact-form form input:nth-child(1) {
  width: 100%;
}
.container-contact .contact .contact-form form input:nth-child(2),
.container-contact .contact .contact-form form input:nth-child(3) {
  display: inline-block;
  width: 45%;
}
@media screen and (max-width:900px) {
  .container-contact .contact .contact-form form input:nth-child(2),
  .container-contact .contact .contact-form form input:nth-child(3) {
    display: block;
    width: 100%;
  }
}
.container-contact .contact .contact-form form input:nth-child(3) {
  margin-left: 4.5rem;
}
@media screen and (max-width:900px) {
  .container-contact .contact .contact-form form input:nth-child(3) {
    margin-left: 0;
  }
}
.container-contact .contact .contact-form form textarea {
  margin-top: .5rem;
  width: 100%;
  border: 0.08rem solid #f4054a;
  resize: none;
  overflow: hidden;
}
.container-contact .contact .send {
  padding-top: 6rem;
  display: block;
  margin: 0 auto;
}
@media screen and (max-width:900px) {
  .container-contact .contact .send {
    margin-top: 2rem;
  }
}
.container-contact .contact .send p {
  text-align: center;
  display: block;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 1.5rem;
  padding-top: 4rem;
}
.container-contact .contact .send p:last-child {
  text-transform: none;
  letter-spacing: .1rem;
  font-size: 2rem;
}
.container-contact .contact .send p span {
  font-size: 1.2rem;
  font-weight: 700;
  letter-spacing: 0.05rem;
  color: #fc638f;
}
.container-contact .contact .contact-icons {
  width: 15rem;
  height: 2rem;
  margin: 0 auto;
  margin-top: 2rem;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}
.container-contact .contact .contact-icons i {
  color: #fc638f;
}
.container-contact footer {
  padding: 4rem 0 0;
}
.container-contact footer p {
  width: 40%;
  margin: 0 auto;
  font-size: .9rem;
  line-height: 1.3rem;
  text-align: center;
  font-weight: 600;
  color: white;
}
.container-contact footer p:last-child {
  padding: 2rem 0;
  font-size: .6rem;
}
