//variables
@fialova: #433A8B;
@modra: #3285d5;
@ruzova: #fc638f;
@seda: #333636;
@darkerSeda: darken(@seda, 20%);
@darkenRuzova: darken(@ruzova, 20%);
@darkenFialova: lighten(@fialova, 20%);
@tucne: 800;
@lato: 'Montserrat',
sans-serif;
@cursive: 'Playfair Display',
serif;
@fialova: rgba(23, 18, 78, 0.5);
//media QUERIES
@1920: ~ "screen and (max-width:1920px)";
@1600: ~ "screen and (max-width:1600px)";
@1280: ~ "screen and (max-width:1280px)";
@900: ~ "screen and (max-width:900px)";
@780: ~ "screen and (max-width:750px)";//changed from 780 to 750
@600: ~ "screen and (max-width:640px)";


//properties used thoughout the stylesheet
//----------------------------------------
//----------------------------------------
*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
    // border: 1px solid black;
}

body,
html {
    font-size: 16px;
    max-width: 100vw;
    flex: auto;
    font-family: @lato;
    @media @1280 {
        font-size: 14px;
    }
    @media @780 {
        font-size: 13px;
    }
    
}

p {
    font-size: .9rem;
}

.arrow {
    position: absolute;
    bottom: 1rem;
    color: @seda;
    &:hover {
        color: @darkerSeda;
    }
    &:visited {
        color: @seda;
    }
}

.article {
    p {
        font-size: .7rem;
        font-weight: 700;
        &:first-child {
            text-transform: uppercase;
            font-weight: 700;
            // letter-spacing: -.05rem;
            font-size: .8rem;
            padding-top: 1rem;
        }
        &:nth-child(2) {
            font-weight: 700;
            // font-size: 1rem;
            line-height: 1.5rem;
            padding-top: .8rem;
            font-size: 1.5rem;
            // padding-bottom: 1rem;
        }
        &:nth-child(3) {
            // font-size: .6rem;
           line-height: 1rem;
            padding-top: .5rem;
        }
        &:nth-child(4) {
            // font-size: .6rem;
            padding-top: .7rem;
        }
    }
    a {
        display: inline-block;
        font-size: .8rem;
        padding-top: 1rem; 
        
    }
}

.btn-pink-sm {
    color: @ruzova;
    text-decoration: none;
    border-bottom: 2px solid @ruzova;
    text-transform: uppercase;
    font-size: 0.8rem;
    letter-spacing: .05rem;
    font-weight: @tucne;
    &:hover {
        color: @darkenRuzova;
        border-bottom: 2px solid @darkenRuzova;
    }
    &::visited {
        color: @ruzova;
        border-bottom: 2px solid @ruzova;
    }
}

.btn-pink {
    display: block;
    margin: 0 auto;
    width: 15rem;
    height: 2.5rem;
    text-transform: uppercase;
    font-size: 1rem;
    font-weight: @tucne;
    text-decoration: none;
    color: @ruzova;
    border: 0.15rem solid @ruzova;
    text-align: center;
    line-height: 2.2rem;
    &:hover {
        color: @darkenRuzova;   
        border: 0.15rem solid @darkenRuzova;     
    }    
    &::visited {
        color: @ruzova;
        border: 0.15rem solid @ruzova;
    }
}

.btn {
    justify-content: center;
    display: inline-block;
    padding-top: 2rem;
    font-size: 1rem;
    height: 10%; 
    margin: 0 auto;
    text-transform: uppercase;
    font-weight: @tucne;
    line-height: 2.3rem;
    margin: 0 auto;                       
    text-align: center;
    width: 15rem;
    height: 2.5rem;            
}

.container {
    max-width: 100%;
    min-height: 100vh;
    color: @seda;
    
}

.section-title {
    padding-top: 5rem; 
    margin-bottom: 6rem; 
    color: @seda;
    .pre-title {
        margin: 0 auto;   
        right: -5rem;             
        position: relative; 
        border-left: 1px solid @seda;
        height: 4em;
        width: 10em;
        bottom: .1em;
        td {
            font-family: @cursive;
            font-size: 1.5em;
            text-align: center;
            // padding-left: 1rem;
            vertical-align: bottom;
            
        }
    }
    .title {
        text-align: center;                         
        font-size: 8rem;
        font-family: @lato;
        font-weight: @tucne;
        text-transform: uppercase;
        @media @600 {
            font-size: 5rem;
        }
    }
}

.img-mywork:hover {
    width: 23rem;
    height: 20rem;
    background-color: @fialova;
    // z-index: 999;
    >img {
        opacity: .3;
    }
}

.header a:hover .nav--hamburger .bar {
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  transition: all .3s ease;
  transform-origin: 55%;
  @media @1280 {
      transform-origin: 62.5%;
  }
  @media @780 {
      transform-origin: 68%;
  }
}
.header a:hover .nav--hamburger .inner {
  width: 0;
}
.header a:hover .nav--hamburger .top {
  -webkit-transform: translateY(15px) rotateZ(45deg);
  -moz-transform: translateY(15px) rotateZ(45deg);
  -ms-transform: translateY(15px) rotateZ(45deg);
  -o-transform: translateY(15px) rotateZ(45deg);
  transform: translateY(15px) rotateZ(45deg);
}
.header a:hover .nav--hamburger .bottom {
  -webkit-transform: translateY(-15px) rotateZ(-45deg);
  -moz-transform: translateY(-15px) rotateZ(-45deg);
  -ms-transform: translateY(-15px) rotateZ(-45deg);
  -o-transform: translateY(-15px) rotateZ(-45deg);
  transform: translateY(-15px) rotateZ(-45deg);
}

.hidden {
    display: none;
}
    
.menu {
    z-index: 9999;
    position: absolute;
    width: 100%; 
    top: 0;
    background-color: rgb(23, 18, 78);
    nav {        
        ul {
            min-height: 100vh;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            @media @900 {                
                margin: 0 auto;                
                flex-direction: column;               
                margin-bottom: 3rem; 
                margin-top: -2rem;                            
            }            
            li { 
                font-size: 1.6rem;
                font-weight: 400;
                color: white;
                display: inline-block;
                text-decoration: none;

                @media @780 {
                    font-size: 1.5rem;
                }
                a {                    
                    text-decoration: none;
                    color: white;
                    display: inline-block;
                    max-width: 100%;
                    margin: 0 auto;
                }
            }
        }
    }
}


//------------------------------------------------------------------------
//------------------------------------------------------------------------
// stylesheet

.header {
    max-width: 100%;
    background-image: url(../assets/img/header_shape.png); 
    background-size: cover;     
    background-color: #ededed;      
    // background-position: left bottom;
    // position: relative;
    
    //menu burger
    a {
        max-width: 100%;
        z-index: 9999;
        padding: 1.5rem;
        display: flex;
        justify-content: flex-end;
        @media @900 {            
            // justify-content: flex-start;
        }     
        .nav--hamburger {
            display: inline-block;
            .top,
            .inner,
            .bottom {
                width: 3rem;
                height: .3rem;
                background-color: white;
                border-radius: .4rem;
            }   
            .top {
                margin-bottom: .5rem;
            }
            .bottom {
                margin-top: .5rem;
            }        
        }
        &:hover {
            opacity: .7;
        }
    }    
    //wrapper-logo contains logo and post-logo
    .wrapper--logo {        
        display: flex;
        justify-content: center;
        flex-flow: row wrap;
        max-width: 100%;
        height: 100vh;
        position: relative; 
        @media @900 {
            // overflow: hidden;
            margin: 0 auto;
            max-height: 90vh
        }        
        .logo {
            transform: rotate(-90deg);
            color: white;
            align-self: center;
            z-index: 5;
            .first {
                font-weight: @tucne;
                font-size: 4rem;
                text-transform: uppercase;
                letter-spacing: 0.1rem;
            }
            .second {
                font-weight: @tucne;
                // padding: 1rem 0;
                font-size: 8rem;
                text-indent: -0.5rem;
                text-transform: uppercase;
            }
            .third {
                font-weight: 400;
                font-size: 1.5rem;
                line-height: 3rem;
                color: @ruzova;
            }
        }
        .logo tr {
            line-height: 5rem;
        } 
        //post-logo with laptop    
        .post--logo {
            max-width: 100%;
            height: auto;
            opacity: 0.3;
            position: absolute;
            bottom: -2rem;
            display: flex; // z-index: 0;
            justify-content: center;
            // overflow: hidden;
            @media @1280 {
                bottom: 10rem;
            }
            img {
                max-width: 75%;
                height: auto;
                align-self: flex-end;
                @media @1280 {
                    max-width: 55%;
                    height: auto;
                    margin-bottom: -8rem;
                }
                @media @900 {
                    max-width: 45%;
                }
            }
        }
    }
}

.post-header {   
    max-width: 100%;
    min-height: 100vh; 
    background: url(../assets/img/header_shape_grey.svg) no-repeat;
               
    // background-position: left top;
    background-size: cover;       
    .wrapper-intro{ 
        max-width: 100%;        
        width: 1600px;
        margin: 0 auto;
        min-height: 100vh;   
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: @seda;                
        .container-1 {
            max-width: 100vw;
            position: relative;
            .wrapper-pre-hello {
                position: absolute;
                border-left: 1px solid @seda;
                height: 4em;
                width: 8em;
                bottom: .1em;
                td {
                    font-family: @cursive;
                    font-size: 0.8em;
                    text-align: center;
                    vertical-align: bottom;
                }
            }
        }
        #hello {
            font-size: 5em;
            font-family: @lato;
            font-weight: @tucne;
            text-transform: uppercase;
        }
        .container-2 {
            max-width: 70%;
            // width: 1000px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-auto-rows: minmax(3em, auto);
            margin-top: -2em; 
            @media @1280 {
                max-width: 80%;
            }
            @media @900 {
                max-width: 50%;                
                grid-template-columns: 1fr;
            }
            @media @600 {
                max-width: 100%;
                grid-template-columns: 1fr;
                justify-items: center;
            }
            .box1 {                
                top: 4rem;
                grid-column: 1/ span 2;
                grid-row: 1/ span 1;
                // background-color: white;
                position: relative;
                margin-bottom: 4rem;                
                @media @900 {
                    grid-row: 1/span 1;
                    grid-column: 1/span 1;
                    align-self: flex-end;                                      
                }           
                &>img {
                    // opacity: .7;
                    width: 35rem;
                    height: 35rem;
                    
                    object-fit: cover;
                    @media @900 {
                        width: 30rem;
                        height: 30rem;
                    }
                    @media @780 {
                        width: 20rem;
                        height: 20rem;
                    }        
                }
            }
            .box2 {  
                // background-color: rgba(0, 0, 255, .5);                      
                z-index: 99;
                grid-column: 2 /span 2;
                grid-row: 1; 
                align-self: center;
                overflow: auto;
                padding-left: 10rem;
                padding-top: 8rem;
                font-weight: 700;
                justify-self: flex-start;
                color: @seda;    
                @media @1280 {
                    padding-top: 6rem;
                } 
                @media @900 {
                    
                    grid-row: 2;
                    grid-column: 1;
                    padding-top: 0;                     
                    padding-left: 0;                   
                }  
                @media @780 {
                    text-align: center;
                    max-width: 80%;
                    margin: 0 auto;
                }
                >p:nth-child(1) {
                    font-size: 1.5rem;
                    line-height: 2.5rem;
                }
                >p:nth-child(2) {
                    padding-top: 2.8rem;
                    font-size: .9rem;
                    line-height: 1.5rem;
                    padding-right: 1.5rem;
                    font-weight: 600;
                    word-spacing: .1rem;
                }
                a {
                    font-size: 1.4rem;
                    display: block;
                    float:right;
                    margin-right: 2rem;
                    margin-top: 6rem;
                    @media @1600 {
                        margin-top: 5rem;
                    }
                    @media @1280 {
                        font-size: 1.2rem;
                        margin-top: 4rem;
                    }
                    @media @900 {
                        margin-top: 1rem;
                        font-size: 1rem;
                    }
                }
            }
            &::after {
                z-index: -2;
                left: 10rem;                
                margin-top: 10rem;
                content:'';
                position: absolute;
                display: block;
                border: .5rem dotted #EDEDED;               
                width: 40rem;
                height: 40rem;
                border-radius: 50%;
                @media @1600 {
                    width:30rem;
                    height:30rem;
                    left: 5rem;
                    margin-top: 15rem;
                }
                @media @1280 {
                    left: 2.5rem;
                    margin-top: 15rem; 
                }
                @media @900 {
                    left: 1.5rem;
                    overflow: hidden;
                    width: 25rem;
                    height: 25rem;
                }
                @media @780 {
                    display:none;
                }
                
            }
        }
    }
}

.container-mywork {
    max-width: 100%;
    min-height: 100vh;
    font-size: 10px;
    margin-top: 10rem;
    background: url(../assets/img/header_shape_empty.png) no-repeat;
    background-size: cover;
    background-position: bottom right;
    background-size: 100%;
    @media @900 {        
        background-size: 150%;
        background-repeat: repeat;
    }
    .mywork {
       width: 96rem;
       max-width: 60%;
       min-height: 100vh;
       margin: 0 auto;
       color: @seda;
       @media @1280 {
           max-width: 70%;
       }
       @media @780 {
           max-width: 100%;
       }
       
       .heading-mywork {
           padding-top: 2rem; 
           margin-bottom: 4rem;   
           .pre-mywork {
                margin: 0 auto;   
                right: -5rem;             
                position: relative; 
                border-left: 1px solid @seda;
                height: 4em;
                width: 10em;
                bottom: .1em;
                td {
                    font-family: @cursive;
                    font-size: 0.8em;
                    text-align: center;
                    vertical-align: bottom;
                }
           }              
           #work {
            text-align: center;                         
            font-size: 5rem;
            font-family: @lato;
            font-weight: @tucne;
            text-transform: uppercase;
           }          
        }
        .mywork-portfolio {            
            .mywork-glasses { 
                max-width: 100%;
                width: 46rem;
                margin: 0 auto;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr;
                margin-bottom: 4rem;
                @media @900 {
                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr 1fr;
                }
                .glasses-text-wrapper{
                    margin-left: -3rem;
                    grid-column: 2/span 2;
                    grid-row: 1/span 1;
                    width: 22rem;
                    z-index: 9999;
                    align-self: center;
                    @media @900 {
                        justify-self: center; 
                        margin-left: 0;                        
                        grid-column: 1/span 1;
                        grid-row: 2/span 1;
                    }
                    >p {
                        font-size: .9rem;
                        text-align: right;
                        font-weight: 600;
                        padding-right: 6rem;
                        margin-bottom: 2rem;
                        &:first-child {
                            // padding-top: .2rem;
                            padding-bottom: 1.5rem;
                            font-weight: 700;
                            font-size: 2rem;  
                            margin-bottom: 0;                      
                        }
                    }
                    a {
                        margin-left: 3rem;
                    }
                }
                .glasses-image{
                    width: 23rem;
                    height: 20rem;
                    grid-column: 4/ span 1;
                    grid-row: 1/span 1;
                    @media @900 {  
                        justify-self: center;                 
                        grid-column: 1/span 1;
                        grid-row: 1/span 1;
                    }                    
                    img {
                        object-position: 50% 68%;
                        object-fit: cover;
                        width: 23rem;
                        height: 20rem;
                        // opacity: 1;
                    }
                }
            }
            .mywork-scarf { 
                max-width: 100%;
                width: 46rem;
                margin: 0 auto;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr;
                margin-bottom: 4rem;
                @media @900 {
                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr 1fr;
                }
                .scarf-text-wrapper {
                    margin-left: 6rem;//new
                    grid-column: 3 /span 3;
                    grid-row: 1/span 1;
                    z-index: 9999;
                    align-self: center;
                    @media @900 {
                        width: 22rem; 
                        justify-self: center; 
                        margin-left: 0;                        
                        grid-column: 1/span 1;
                        grid-row: 2/span 1;
                    }
                    >p {
                        font-size: .9rem;
                        font-weight: 600;
                        text-align: left;
                        padding-left: 6rem;
                        margin-bottom: 2rem; //new 
                        &:first-child {
                            margin-bottom: 0;
                            // padding-top: 1rem;
                            padding-bottom: 1rem;
                            font-weight: 700;
                            font-size: 2rem;
                        }
                    }
                    a {
                        margin-top: 5rem;
                        margin-left: 12rem;
                    }
                }
                .scarf-image {                   
                    grid-column: 2/ span 2;
                    grid-row: 1/span 1;
                    @media @900 {  
                        justify-self: center;                 
                        grid-column: 1/span 1;
                        grid-row: 1/span 1;
                        // background-color: red;
                    } 
                    img {
                        object-fit: cover;
                        object-position: 50% 50%;
                        width: 23rem;
                        height: 20rem;
                    }
                }
            }
            .mywork-vase {
                max-width: 100%;
                width: 46rem;
                margin: 0 auto;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr;
                margin-bottom: 4rem;
                @media @900 {
                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr 1fr;
                }
                .vase-text-wrapper {
                    margin-left: -3rem; //new
                    grid-column: 2/span 2;
                    grid-row: 1/span 1;
                    width: 22rem;
                    z-index: 9999;
                    align-self: center;
                    @media @900 {
                        justify-self: center; 
                        margin-left: 0;                        
                        grid-column: 1/span 1;
                        grid-row: 2/span 1;
                    }
                    >p {
                        margin-bottom: 2rem;
                        font-weight: 600;
                        font-size: .9rem;
                        text-align: right;
                        padding-right: 6rem;
                        &:first-child {
                            margin-bottom: 0;
                            padding-top: 1rem;
                            padding-bottom: 1rem;
                            font-weight: 700;
                            font-size: 2rem;
                        }
                    }
                    a {
                        margin-left: 3rem;
                        
                    }
                }
                .vase-image {
                    grid-column: 4/ span 1;
                    grid-row: 1/span 1;
                     @media @900 {  
                        justify-self: center;                 
                        grid-column: 1/span 1;
                        grid-row: 1/span 1;
                    }       
                    img {
                        object-fit: cover;
                        object-position: 50% 20%;
                        width: 23rem;
                        height: 20rem;
                    }
                }
            }
            .mywork-pillow {
                max-width: 100%;
                width: 46rem;
                margin: 0 auto;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr;
                margin-bottom: 4rem;
                @media @900 {
                    grid-template-columns: 1fr;
                    grid-template-rows: 1fr 1fr;
                }
                .pillow-text-wrapper {
                    margin-left: 6rem;//new
                    grid-column: 3 /span 3;
                    grid-row: 1/span 1;
                    z-index: 9999;
                    align-self: center;
                    @media @900 {
                        width: 22rem; 
                        justify-self: center; 
                        margin-left: 0;                        
                        grid-column: 1/span 1;
                        grid-row: 2/span 1;
                    }
                    >p {
                        font-size: .9rem;
                        font-weight: 600;
                        text-align: left;
                        padding-left: 6rem;
                        margin-bottom: 2rem; //new 
                        &:first-child {
                            margin-bottom: 0;
                            // padding-top: 1rem;
                            padding-bottom: 1rem;
                            font-weight: 700;
                            font-size: 2rem;
                        }
                    }
                    a {
                        margin-top: 5rem;
                        margin-left: 12rem;
                    }
                }
                .pillow-image {
                    
                    grid-column: 2/ span 2;
                    grid-row: 1/span 1;
                    @media @900 {  
                        justify-self: center;                 
                        grid-column: 1/span 1;
                        grid-row: 1/span 1;
                        // background-color: red;
                    }                     
                    img {
                        object-fit: cover;
                        width: 23rem;
                        height: 20rem;
                    }
                }
            }
        }
        .more-work {
            padding-top: 2rem;
            margin: 0 auto;
            margin-bottom: 5rem;
        }
    }
}

.container-process {
    // background-color: rgb(88, 46, 167);
    background: url(../assets/img/header_shape_violet-2.svg) no-repeat;
    max-width: 100%;
    font-size: 10px;
    font-weight: 600;
    background-size: cover;
    @media @900 {       
        padding-bottom: -1rem;
    }
    @media @780 {
        padding-bottom: 12rem;
    }
    .process {
        width: 96rem;
        max-width: 60%;
        min-height: 100vh;
        margin: 0 auto;
        color: white;
        @media @1600 {
            max-width: 75%;
        }
        @media @1280 {
            max-width: 90%;
        }
        .heading-process {
            color: white;
            padding-top: 20rem;
            table {
                color: white;
                border-left: 1px solid white;
            }
        }
        .process-flow-container {
            width: 80rem;
            max-width: 100%;
            margin: 0 auto; 
            line-height: 1rem;
            .color-text {
                color: rgb(182, 182, 182);
            }
            .title {
                font-size: 1.5rem;
                font-weight: @tucne;
                margin-bottom: .8rem;
                line-height: 1.5rem;
            } 
            .briefing {
                // border: 1px solid black;
                width: 15rem;
                margin: 0 auto;
                text-align: center;
                line-height: 1.5rem;
                z-index: 9999;
                position: relative;
                @media @900 {
                    right: -.5rem;
                }
                p:first-child {
                        font-size: 1.5rem;
                        padding-bottom: .5rem;
                    }
                i {
                    display: block;
                    padding-top: 1rem;
                    max-width: 50%;
                    margin: 0 auto;
                    color: @ruzova;
                }
                 &::after {
                    content: '1';
                    display: block;
                    z-index: -9999;
                    font-size: 18rem;
                    font-weight: @tucne;
                    color: @darkenFialova;
                    position: absolute;
                    top: 2.5rem;
                    left: 3rem;
                    @media @1280 {
                        font-size: 15rem;
                    }
                }
            }
            .launch-search-container {
                // border: 1px solid black;
                margin: 6rem auto;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;
                width: 60rem;
                box-sizing: border-box;
                @media @900 {
                    flex-direction: column-reverse;
                    max-width: 50%;
                    justify-content: space-around;
                    align-items: center;;
                }
                .launch {
                    width: 15rem;
                    text-align: right;
                    line-height: 1.5rem;
                    margin-right: 10rem;
                    position: relative;
                    z-index: 9999;
                    @media @900 {
                        margin-right: 3rem;
                        margin-top: 8rem;
                        top: 20rem; 
                    }
                    p {
                        @media @900 {
                            text-align: center;
                        }
                    }
                    p:first-child {
                        font-size: 1.5rem;
                        padding-bottom: .5rem;
                        
                    }
                    >i {
                        color: @ruzova;
                        position: absolute;
                        right: -2.5rem;
                        top: 2.5rem;
                        @media @900 {
                            top: 8rem;
                            right: 6rem;
                        } 
                    }
                    &::after {
                        content: '4';
                        display: block;
                        z-index: -9999;
                        font-size: 18rem;
                        font-weight: @tucne;
                        color: @darkenFialova;
                        position: absolute;
                        top: 2.5rem;
                        right: -1rem;
                        @media @1280 {
                        font-size: 15rem;
                        }
                        @media @900 {
                            margin-right: 1rem;
                        }
                    }
                }
                .process-photo {
                    position: relative;
                    z-index: 999;
                    @media @900 {
                        display: none;
                    }
                    >img {
                        border: .4rem solid white;
                        object-position: top right;
                        object-fit: cover;
                        border-radius: 50%;
                        width: 16rem;
                        height: 16rem;
                    }
                    &::after {
                        content: ' ';
                        display: block;
                        width: 23rem;
                        z-index: -999;
                        height: .2rem;
                        background-color: @fialova;
                        position: absolute;
                        top: 7.5rem;
                        left: -3.5rem;
                    }
                    &::before {
                        content: ' ';
                        display: block;
                        width: 23rem;
                        z-index: -999;
                        height: .2rem;
                        background-color: @fialova;
                        position: absolute;
                        top: 7.5rem;
                        left: -3.5rem;
                        transform: rotate(90deg);
                    }
                }
                .search {
                    margin-left: 10rem;
                    width: 15rem;
                    line-height: 1.5rem;
                    position: relative;
                    z-index: 9999;
                    @media @900 {
                        margin-left: 3rem;
                    }
                    p {
                        @media @900 {
                            text-align: center;
                            margin-left: -2rem;
                        }
                    }
                    p:first-child {
                        font-size: 1.5rem;
                        padding-bottom: .5rem;
                    }
                    >i {
                        color: @ruzova;
                        position: absolute;
                        left: -2.5rem;
                        top: 3rem;
                        @media @900 {
                            top: 9rem;
                            left: 5rem;
                        }  
                    }
                    &::after {
                        content: '2';
                        display: block;
                        z-index: -9999;
                        font-size: 18rem;
                        font-weight: @tucne;
                        color: @darkenFialova;
                        position: absolute;
                        top: 2.5rem;
                        left: -1rem;
                        @media @1280 {
                        font-size: 15rem;
                        }
                    }
                }
            }
            .brainstorm {
                width: 15rem;
                margin: 0 auto;
                text-align: center;
                line-height: 1.5rem;
                z-index: 9999;
                position: relative;
                @media @900 {
                    top: -13rem;
                }
                p:nth-child(2) {
                        font-size: 1.5rem;
                        padding-bottom: .5rem;
                    }
                >i {
                    display: block;
                    padding-bottom: 1rem;
                    max-width: 50%;
                    margin: 0 auto;
                    color: @ruzova;
                    @media @900 {
                        display: block;
                        position: absolute;
                        top: 12rem;
                        left: 6rem;
                        max-width: 50%;
                        margin: 0 auto;
                        color: @ruzova;
                        
                    }
                }
                &::after {
                    content: '3';
                    display: block;
                    z-index: -9999;                    
                    font-size: 18rem;
                    font-weight: @tucne;
                    color: @darkenFialova;
                    position: absolute;
                    top: 5rem;
                    left: 3rem;
                    @media @1280 {
                        font-size: 15rem;
                    }                    
                }
            }
        }       
    }
    &::after {
        left: -5rem;                
        bottom: 20rem;
        content:'';
        position: relative;
        display: block;
        border: .5rem dotted @fialova;               
        width: 50rem;
        height: 50rem;
        border-radius: 50%;
        @media @1600 {
            width:30rem;
            height:30rem;
            left: 5rem;
            margin-top: 15rem;
        }
        @media @1280 {
            left: 2rem;
            margin-top: 15rem; 
        }
        @media @900 {
            left:-3rem;
            overflow: hidden;
            width: 25rem;
            height: 25rem;
        }
        @media @780 {
            display:none;
        }
    }
}

.container-blog {
    background: url(../assets/img/header_shape_empty-2.svg) no-repeat;
    background-size: cover;
    @media @900 {
        // margin-left: -20rem;
        // background-position: 100% 100%;
        background-size: 150%;
        background-repeat: repeat;
    }
    .blog {
        width: 100rem;
        max-width: 70%;
        min-height: 100vh;
        margin: 0 auto;
        color: @seda;
        @media @1600 {
            max-width: 100%;
        }        
        #blog {
            text-align: center;                         
            font-size: 5rem;
            font-family: @lato;
            font-weight: @tucne;
            text-transform: uppercase;
        }
    }
        .blog-articles {
            width: 100vw;
            max-width: 65%;
            margin: 0 auto;
            display: grid;
            grid-row-gap: .5rem;
            grid-column-gap: 1rem;
            grid-template-columns: 3fr 3fr 3fr;
            grid-template-rows: 5fr;
            margin-bottom: 2rem;
            //I set width and height for the grid above, which means that I had to tweak the code below to properly display the grid. It would be too dificult to change it, so I am keeping it like it is for now.
            @media @1280 {
                max-width: 80%;
                padding-left: 3rem;
                justify-content: center;
                grid-template-columns: 1fr 1fr 1fr;
                grid-column-gap: .5rem;
            }
            @media @900 { 
                align-items: center;               
                max-width:50%;               
                margin: 0 auto; 
                margin-bottom: 0;
                grid-row-gap: 0;
                display: flex;
                flex-direction: column;
            }
            .article-left {
                grid-column: 1/span 1;
                grid-row: 2/span 2;
                position: relative;
                @media @900 {
                    padding: 4rem 0;
                }                
                >img {
                    object-position: 40% 50%;
                    width: 20rem;
                    height: 30rem;
                    object-fit: cover;                    
                }
                .article-left-text {
                    position: absolute;
                    top: 10rem;
                    left: -5rem;
                    >p {
                        width: 15rem;
                        font-size: .9rem;
                        font-weight: 700;
                        line-height: 1.3rem;
                        text-align: right;
                        &:first-child {
                            font-weight: 700;
                            font-size: 2rem;
                            line-height: 1.6rem;
                            margin-bottom: .5rem;
                        }
                    }
                    a {
                        display: inline-block;
                        margin-top: 2rem;
                        margin-left: 9.5rem;
                    }
                }
            }
            .article-center-top {               
                grid-column: 2/span 3;
                grid-row:1/span 2;
                @media @900 {
                    padding: 4rem 0;
                }     
                img {
                    width: 20rem;
                    height: 20rem;
                    object-fit: cover;
                }
                .center-top-text {
                    width: 15rem;
                }                
            }
            .article-center-bottom {                
                padding-top: 1rem;                 
                grid-column: 2/span 1;
                grid-row:3/span 4;
                @media @900 {                   
                    width: 15rem; 
                    margin-right: 5rem;
                    padding: 4rem 0;                  
                }
                img {
                    width: 20rem;
                    height: 27rem;
                    object-fit: cover;
                }
            }
            .article-right {
                grid-column: 3/span 1;
                grid-row: 2/span 2;
                @media @900 {
                    margin-right: 5rem;                   
                    width: 15rem;
                    padding: 4rem 0;
                }
                img {
                    width: 15rem;
                    height: 25rem;
                    object-fit: cover;
                    @media @900 {
                        width: 20rem;
                    }
                }
            }
        }
        .more-stories {
            margin: 0 auto;
            margin-top: 5rem;
            // padding-top: 7rem;
        }
}

.container-profile {
    background: url(../assets/img/header_shape_grey-2.svg) no-repeat;
    // background-position: left top;
    background-size: cover;    
    font-size: 10px;
    margin-top: 10rem;
    margin-bottom: -15rem;
    
    .profile {
        width: 96rem;
        max-width: 60%;
        min-height: 100vh;
        margin: 0 auto;
        @media @1600 {
            width: 70%;
        }
        @media @900 {
            max-width: 70%;
        }
        .heading-profile {
            padding-top: 22rem;
        }
    }
    .achievements {
        max-width: 65%;
        height: 50%;
        display: grid;
        // justify-content: center;
        margin: 0 auto;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        margin-bottom: 2rem;
        @media @1600 {
            max-width: 90%;
        }
        @media @1280 {
            max-width: 100%;
        }
        @media @900 {
            grid-template-columns: 1fr;
        }
        @media @600 {
            height: 80%;
        }
        .intro-achievements {
            grid-column: 1/span 3;
            grid-row: 1/span 3;            
            z-index: 9999;
            @media @1280 {
                max-width: 100%;
            }
            @media @900 {
                grid-column: 1/span 1;
                justify-self: end;
                width: 60%;
            }  
            @media @600 {
                justify-self: start;
                width: 20rem;
                
            }          
            p {     
                padding-right: 4rem;   
                padding-left: 1rem;
                color: @seda;    
                font-weight: 600;
                &:first-child {
                    font-weight: 700;
                    font-size: 2rem;
                    text-align: right;
                    padding-top: 4rem;
                     @media @1600 {
                        font-size: 1.4rem;
                    }
                    @media @600 {
                    text-align: left;
                }
                }
                &:last-child {
                    padding-top: 1rem;
                    text-align: right;
                    font-size: .75rem;
                    line-height: 1rem;
                    @media @1600 {
                        font-size: .8rem;
                    }
                    @media @600 {
                    text-align: left;
                    font-size: .9rem;
                    }
                }
            }
        }
        .white-section {
            grid-column: 3/span 8;
            grid-row: 1/span 4;
            background-color: white;
            @media @1280 {
                grid-column: 3/span 7;
            }
            @media @900 {
                grid-column: 1;
            }            
            .section-texts {
                width: 65%;
                height: 50%;
                margin-top: 13rem;
                font-weight: 600;
                @media @1600 {
                    height: 40%;
                    margin-top: 11rem;
                }
                @media @1280 {
                    max-width: 55%;
                    
                }
                @media @900 {
                    margin-top: 15rem;
                }
                @media @600 {
                    margin-top: 22rem;
                    margin-left: 6rem;
                    text-align: right;
                    max-width: 100%;
                }
                .text-heading {
                    padding-top: 1.5rem;
                    font-weight: @tucne;
                    font-size: 1.5rem;
                    text-align: right;
                    @media @1600 {
                        font-size: 1rem;
                        // padding-top: 
                    }
                }
                .text-description {
                    font-size: .9rem;
                    text-align: right;
                }
            }
            >i {
                margin-left: 27rem;
                margin-top: -6rem;
                color: @ruzova;
                @media @1600 {
                    margin-left: 26rem;
                }
                @media @1280 {
                    margin-left: 22rem;
                }
                @media @900 {
                   display: none; 
                }
            }
        }
    }
    .navigation-profile {
        margin: 0 auto 3rem;
        // background-color: #bada55;
        width: 25rem;
        height: 2rem;
        display: flex;
        justify-content: space-around;
        @media @600 {
            max-width: 100%;
        }
        a {
            text-decoration: none;
            i {
                display: block;
                color: rgb(165, 165, 165);
                &:visited {
                    color: rgb(165, 165, 165);
                }
                &:hover {
                    color: rgb(139, 139, 139);
                }
                &:active {
                    color: @ruzova;
                }
            }
        }
    }
    .post-achievements-text {
        margin: 0 auto;
        // background-color: #bada55;
        width: 45rem;
        height: 8rem;
        text-align: center;
        padding-top: 3rem;
        margin-bottom: 3rem;
        font-size: .9rem;
        font-weight: 600;
        line-height: 1.2rem;
        @media @900 {
            max-width: 90%;
        }
    }
    .post-achievements-buttons {
        margin: 0 auto;
        // background-color: cadetblue;
        width: 32rem;
        height: 7rem;
        display: flex;
        padding-bottom: 20rem;
        @media @600 {
            flex-direction: column;
            width: 60%;
            margin-top: 10rem;
        }
        .download {
            @media @600 {
                margin-top: 2rem;
            }           
            a {
                line-height: 2.5rem;
                display: block;
                background-color: rgb(128, 0, 128);
                color: white;
                height: 2.5rem;
                width: 15rem;
                text-decoration: none;
                &:hover {
                    background-color: rgb(97, 0, 97);
                }
                &::visited {
                    background-color: rgb(128, 0, 128);
                }
            }
            
        }
    }
}

.container-clients {
    // border: 1px solid black;
    // width: 76rem;
    background: url(../assets/img/header_shape_empty-3.svg) no-repeat;
    font-size: 10px;
    margin-top: 10rem;
    position: relative;
    overflow: hidden;
    .clients {
        width: 96rem;
        max-width: 60%;
        min-height: 100vh;
        margin: 0 auto;
        @media @1280 {
            max-width: 100%;
        }
        .heading-clients {
            padding-top: 15rem;
        }
        
    }
    .clients-reviews {
        max-width: 75%;
        height: 30rem;
        display: grid;
        margin: 0 auto;
        grid-template-columns: 1fr 2fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        @media @600 {
            display: flex;
            flex-direction: column;
            max-width: 90%;
            justify-items: center;
        }
        .clients-texts {
            grid-column-start: 1;
            grid-column-end: span 6;
            grid-row: 1/span 1;
            background-color: rgb(237, 236, 236);
            @media @900 {
                grid-column: 1/span 7;    
            }
            @media @600 {
                padding-bottom: 4rem;
                justify-self: center;
            }
            .wrapper-clients-texts {
                width: 71%;
                font-size: .9rem;
                font-weight: 600;
                text-align: right;
                padding-top: 4rem;
                padding-left: 3.5rem;
                lighting-color: .5rem;
                // letter-spacing: .1rem;
                word-spacing: .1rem;
                >i {
                    color:@ruzova;
                }
                >p {
                    // display: inline-block;
                    padding-top: 1.5rem;                    
                }
            }
        }
        .clients-photo {
            grid-column-start: 5;
            grid-column-end: span 3;
            grid-row: 1/span 1; 
            @media @900 {
                grid-column: 6/span 3;    
            }  
            @media @600 {
                margin-left: 18rem;
                margin-top: -2rem;
                
            }         
            img {
                margin: 9rem 4.5rem 0;
                object-fit: cover;
                object-position: 50% 50%;
                width: 10rem;
                height: 10rem;
                @media @900 {
                    width: 8rem;
                    height: 8rem;
                }
                @media @600 {
                    margin: 0;
                }
            }
            >p {
                font-size: .9rem;
                font-weight: 600;
                text-align: right;
                line-height: 2rem;
                @media @900 {
                    font-size: .8rem;
                }
                @media @600 {
                    text-align: left;
                }
            }
            p:nth-child(2) {
                padding: 3.5rem 0 1rem;
                font-size: 1.4rem;
                font-weight: @tucne;
                @media @600 {
                    padding-top: 0;
                }
                
            }
            p:nth-child(3) {
                padding-top: 0;
                line-height: 1.2rem;
            }
        }
        .clients-arrows {
            z-index: 9999;
            grid-column-start: 8;
            grid-column-end: span 3;
            grid-row: 1/span 1;
            // background-color: lightcoral;
            @media @600 {
                display: none;
            }
            position: relative;
            .left {
                right: 3.5rem;
            }
            .right {                
                right: 1rem;
            }
        }
    }
    .clients-logos {
        // background-color: lightgreen;
        max-width: 100%;
        height: 8rem;
        margin: 6rem 0 7rem;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        @media @900 {
            max-width: 90%;
            margin: 0 auto;
            // justify-content: space-evenly;
        }
        @media @600 {
            margin-top: 7rem;
            margin-bottom: 5rem;
        }
        >.logo {
            opacity: .8;
            object-fit: contain;
            width: 15%;
            height: auto;
        }
    }
    &::after {
        // z-index: -2;
        // left: 100rem;                
        // bottom: 18rem;
        z-index:-999999;
        content:'';
        position: absolute;
        display: block;
        border: .5rem dotted #EDEDED;               
        width: 50rem;
        height: 50rem;
        border-radius: 50%;
        left: 85rem;
        top: -18rem;
        @media @1280 {
            display: none;
        }
    }
}

.container-contact {
    background: url(../assets/img/header_shape_violet-3.svg) no-repeat;
    background-size: cover; 
    @media @1280 {        
        // background-size: 100%; 
        background-position: right bottom;       
    }   
    .contact {
        width: 60rem; //update other sections accoridng to this value
        max-width: 100%;
        min-height: 100vh;
        margin: 0 auto;
        color: white;
        .heading-contact {
            padding-top: 15rem;
            color: white;
            table {
                color: white;
                border-left: 1px solid white;
            }
        }
        .contact-form {
            max-width: 90%;
            height: 20rem;
            margin: 0 auto;
            form {
                width: 90%;
                margin: 0 auto;
                font-size: 1rem;
                input {
                    margin-bottom: 2rem;
                    height: 2rem;
                }
                label {
                    font-weight: 600;
                    padding-bottom: 1rem;
                }
                input, textarea {
                    // display: block;
                    font-weight: 600;
                    background-color: #fff;
                    background-color: transparent;
                    border: none;
                    border-bottom: .08rem solid @darkenRuzova;
                    &::placeholder {
                        color: white;
                    }
                }
                input:nth-child(1) {
                    width: 100%;
                }
                input:nth-child(2), input:nth-child(3){
                    display: inline-block;
                    width: 45%;
                    @media @900 {
                        display: block;
                        width: 100%;
                    }
                }
                input:nth-child(3) {
                    margin-left: 4.5rem;
                    @media @900 {
                        margin-left: 0;
                    }
                }
                textarea {
                    margin-top: .5rem;
                    // margin-bottom: 3rem;
                    width: 100%;
                    border: .08rem solid @darkenRuzova;
                    resize: none;
                    overflow: hidden;
                }
                
                
            }
        }
        .send {
            padding-top: 6rem;
            display: block;
            margin: 0 auto;
            @media @900 {
                margin-top: 2rem;
            }
            p {
                text-align: center;
                display: block;
                text-transform: uppercase;
                font-weight: 700;
                font-size: 1.5rem;
                padding-top: 4rem;
                &:last-child {
                    text-transform: none;
                    letter-spacing: .1rem;
                    font-size: 2rem;
                }
                span {
                    font-size: 1.2rem;
                    font-weight: 700;
                    letter-spacing: 0.05rem;
                    color: @ruzova;
                }
            }
        }
        .contact-icons {
            // background-color: grey;
            width: 15rem;
            height:  2rem;
            margin: 0 auto;
            margin-top: 2rem;
            display: flex;
            justify-content: space-around;
            i {
                color: @ruzova;
                
            }
        }
    }
    footer {
        padding: 4rem 0 0;
        p {
            width: 40%;
            margin: 0 auto;
            font-size: .9rem;
            line-height: 1.3rem;
            text-align: center;
            font-weight: 600;
            color: white;
            &:last-child {
                padding: 2rem 0;
                font-size: .6rem;
            }
        }
    }
}
